<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4096f295" version="1.0.3485">
  <head std:sid="head-ff74c4b4">
    <screen std:sid="screen-8cdf9aae" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-cfc5fe77" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4f0e51de" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-191a642d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-760d36c5">
    <cl:group std:sid="group-18f9645b">
      <cl:responsivexylayoutdata std:sid="rxyl-data-ede8b1d9">
        <cl:xylayoutdata std:sid="sxyl-data-52dc7cda" width="325px" height="204px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-b399077d">
        <cl:verticaldata std:sid="v-data-562749a0" width="400px" height="30px"/>
        <cl:checkbox std:sid="c-box-ca98cd0b" id="cbx1" text="Check">
          <cl:verticaldata std:sid="v-data-0c1326e0" width="100px" height="30px"/>
        </cl:checkbox>
        <cl:verticallayout std:sid="v-layout-e20fc22d" distribution="trailing"/>
      </cl:group>
      <cl:output std:sid="output-c6bcb265" value="ID">
        <cl:verticaldata std:sid="v-data-42ac496d" width="100px" height="20px"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-284bc270" id="ipb1">
        <cl:verticaldata std:sid="v-data-c570920b" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:output std:sid="output-865f3be5" value="PASSWORD">
        <cl:verticaldata std:sid="v-data-cf8c93ba" width="100px" height="20px"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-69bbd583" id="ipb2">
        <cl:verticaldata std:sid="v-data-0a22123a" width="100px" height="20px"/>
      </cl:inputbox>
      <cl:button std:sid="button-38e51e41" value="Login">
        <cl:verticaldata std:sid="v-data-28413cd1" width="100px" height="20px"/>
      </cl:button>
      <cl:group std:sid="group-635436b2">
        <cl:verticaldata std:sid="v-data-a4d4989e" width="400px" height="30px"/>
        <cl:output std:sid="output-52c8acb6" value="회원 가입">
          <cl:formdata std:sid="f-data-e09af80e" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-85b40715" scrollable="false" hspace="2px" vspace="2px" top-margin="2px" right-margin="2px" bottom-margin="2px" left-margin="2px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-4b8583b4" scrollable="false"/>
    </cl:group>
    <cl:output std:sid="output-25f32805" value="OJT_PROJECT">
      <cl:responsivexylayoutdata std:sid="rxyl-data-f96d31a1">
        <cl:xylayoutdata std:sid="sxyl-data-380c60b1" top="135px" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:responsivexylayout std:sid="r-xylayout-ea375c92"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>