@import "../custom-settings.part.less";

/* 체크 박스 */
.cl-checkbox {
	font: @font-base;
	color: @input-text-color;
	padding: 0px;
	
	/* 아이콘 정렬을 설정 */
	.cl-icon-wrapper {
		vertical-align: middle;
	}

	/* 체크 박스 텍스트 */
	.cl-text {
		/* 말줄임 style 적용(한줄) */
		// overflow: hidden;
		// text-overflow: ellipsis;
		// white-space: pre;

		/* 여러 줄 style 적용 */
		// white-space: pre-wrap;
		// word-break: break-all;
		padding-left: 5px;
	}

	/* 체크박스 아이콘 스타일 */
	.cl-checkbox-icon {
		background-image: url("../images/controls/checkbox/icon-checkbox.png");
		margin-left: 1px;
		transition:@transition-base;
	}

	/* 체크박스 hover시 아이콘 스타일 */
	&:hover,
	&.cl-hover {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/icon-checkbox-focus.png");
		}
	}

	/* 체크된 체크박스 아이콘 스타일 */
	&.cl-checked {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
		}

		/* 체크된 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
			}
		}
	}

	/* disabled 체크박스 스타일 */
	&.cl-disabled {
		
		.cl-text {
			color: @input-disabled-text-color;
		}
		
		.cl-checkbox-icon {
			background-image: url("../images/controls/checkbox/icon-checkbox-disabled.png");
		}
		
		/* disabled 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-disabled.png");
			}
		}

		/* 체크된 disabled 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
			}

			/* 체크된 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
				}
			}
		}
	}

	/* 체크박스 focus 스타일 */
	&.cl-focus {
		.cl-checkbox-icon {
			// outline: 1px dotted black;
		}
	}

	// TODO hover일 때랑 아닐 때 스타일이 필요함
	&.cl-partialchecked {
		.cl-checkbox-icon {
			 background-image: url("../images/controls/checkbox/icon-checkbox-partial.png");
		}

		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-partial.png");
			}
		}

		&.cl-disabled {
			.cl-checkbox-icon {
				 background-image: url("../images/controls/checkbox/icon-checkbox-partial-disabled.png");
			}

			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					 background-image: url("../images/controls/checkbox/icon-checkbox-partial-disabled.png");
				}
			}
		}
	}
}


/* 체크박스그룹 */
.cl-checkboxgroup {
	font: @font-base;
	color: @input-text-color;

	/* 체크박스그룹 focus 스타일 */
	&.cl-focus {

		/* 체크박스그룹 내에 focus를 받은 체크박스 focus 아이콘 스타일 */
		.cl-checkbox {
			.cl-checkbox-icon {
				&:focus,
				&.cl-focus {
					// outline: 1px dotted black;
				}
			}
		}
	}

	/* disabled 체크박스그룹 스타일 */
	&.cl-disabled {
		 color: @input-disabled-text-color;

		/* disabled 체크박스그룹에 체크박스 스타일 */
		.cl-checkbox {
			.cl-text {
				 color: @input-disabled-text-color;
			}
			
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-disabled.png");
			}
			
			/* disabled 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-disabled.png");
				}
			}

			/* disabled 체크박스그룹 내에 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
				}

				/* disabled 체크박스그룹 내에 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
					}
				}
			}
		}
	}

	/* 체크박스그룹에 체크박스 스타일 */
	.cl-checkbox {
		padding: 0px;
		
		.cl-icon-wrapper {
			vertical-align: middle;
		}

		.cl-text {
			padding-left: 5px;
		}

		/* 체크박스그룹에 체크박스 hover시 아이콘 스타일 */
		&:hover,
		&.cl-hover {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-focus.png");
			}
		}

		/* 체크박스그룹에 체크된 체크박스 아이콘 스타일 */
		&.cl-checked {
			.cl-checkbox-icon {
				background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
			}

			/* 체크박스그룹에 체크된 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
				}
			}
		}

		/* 체크박스그룹에 disabled 체크박스 스타일 */
		&.cl-disabled {
			// cursor: default;

			/* 체크박스그룹에 disabled 체크박스 hover시 아이콘 스타일 */
			&:hover,
			&.cl-hover {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-disabled.png");
				}
			}

			/* 체크박스그룹에 disabled 체크된 체크박스 아이콘 스타일 */
			&.cl-checked {
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
				}

				/* 체크박스그룹에 disabled 체크된 체크박스 hover시 아이콘 스타일 */
				&:hover,
				&.cl-hover {
					.cl-checkbox-icon {
						background-image: url("../images/controls/checkbox/icon-checkbox-disabled-selected.png");
					}
				}
			}
		}
	}
}