@import "../custom-settings.part.less";

 /* 데이트 인풋 */
.cl-dateinput {
	font: @font-base;
	background-color: @input-background-color;
	background-image: @input-background-image;
	border: @input-border-base;
	border-radius: @input-border-radius;
	color: @input-text-color;
	text-align: center;
	transition: @transition-base;

	/* 데이트 인풋 텍스트 */
	.cl-text{
		padding: @input-padding-0 @input-padding-x;
		
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
			font-style: @input-placeholder-text-style;
			font-weight: @input-placeholder-text-weight;
		}
	}

	/* 데이트 인풋 버튼 */
	.cl-dateinput-button {
		background-image: url("../images/controls/dateinput/icon-calendar.svg");
		background-size: 16px;
		background-position: left center;
		width: calc(16px + @input-padding-x); // icon width + padding
	}

	&.cl-disabled{ 
		/* 데이트 인풋 disabled 상태 버튼 */
		.cl-dateinput-button {
			background-image: url("../images/controls/dateinput/icon-calendar-disabled.svg");
		}
	}
	// 스핀 버튼 영역
	.cl-dateinput-spinbuttons {
		border-left: @input-border-base;
		// width:16px;
		
		// 증가 버튼
		.cl-dateinput-increase  {
			background-image: url("../images/controls/dateinput/icon-arrow-up-s-line.svg");
			transition: @transition-base;
		}

		// 감소 버튼
		.cl-dateinput-decrease {
			background-image: url("../images/controls/dateinput/icon-arrow-down-s-line.svg");
			transition: @transition-base;
		}
	}
	&:not(.cl-disabled) {
		.cl-dateinput-increase:hover {
			background-image: url("../images/controls/dateinput/icon-arrow-up-s-line.svg");
			background-color: @component-hover-background-color;
		}
		.cl-dateinput-increase:active {
			background-image: url("../images/controls/dateinput/icon-arrow-up-s-line-active.svg");
			background-color: @component-selected-background-color;
		}

		.cl-dateinput-decrease:hover {
			background-image: url("../images/controls/dateinput/icon-arrow-down-s-line.svg");
			background-color: @component-hover-background-color;
		}
		.cl-dateinput-decrease:active {
			background-image: url("../images/controls/dateinput/icon-arrow-up-s-line-active.svg");
			background-color: @component-selected-background-color;
		}
	}
}

/* 데이트 인풋 disabled 상태 */
.cl-dateinput.cl-disabled {
	background-color: @input-disabled-background-color;
	border-color: @input-disabled-border-color;
 	color: @input-disabled-text-color;
 	
 	.cl-dateinput-spinbuttons {
		border-left: @input-border-base;
		transition: @transition-base;
		
		// 증가 버튼
		.cl-dateinput-increase  {
			background-image: url("../images/controls/dateinput/icon-arrow-up-s-line-disabled.svg");
		}

		// 감소 버튼
		.cl-dateinput-decrease {
			background-image: url("../images/controls/dateinput/icon-arrow-down-s-line-disabled.svg");
		}
	}
}

/* 데이트 인풋 포커스 상태 */
.cl-dateinput.cl-focus {
	border-color: @input-focus-border-color;
	
	.cl-dateinput-spinbuttons {
		border-left-color: @input-focus-border-color;
	}
}