@import "../custom-settings.part.less";

/* 그리드 */
.cl-grid {
	font: @font-base;
	background-color: @table-background-color;
	border: @table-border-base;
	border-radius: @table-border-radius;
	color: @table-text-color;
	min-height: 100px;

	/* 그리드 헤더 */
	.cl-grid-header {
		background-image: @table-header-background-image;
		background-color: @table-header-background-color;
		font-weight: @table-header-text-weight;
		
		/* 그리드 헤더 셀 */
		.cl-grid-cell {
			color: @table-header-text-color;

			/* 그리드 헤더 셀에 임베딩 된 컨트롤 */
			.cl-control {
				color: @table-header-text-color;
				font-weight: @table-header-text-weight;
				text-align: center;
			}
			
			/* 그리드 데이터 필수값 스타일 ( 헤더 셀에 클래스 적용할 것 ) */
			&.require {
				background-color: @primary-dim;
				color: @indigo;
				
				.cl-control {
					background-color: @primary-dim;
					color: @indigo;
				}
			}
		}

		/* 
		@deprecated (header의 sortColumnName속성)
		그리드 헤더 셀 소트 인디케이터 
		*/
		.cl-sort {
			// width: 20px;

			/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능 */
			&.cl-sortable {
				background-image: url("../images/controls/grid/icon-grid-sortable.png");
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨 */
			&.cl-sort-asc {
				background-image: url("../images/controls/grid/icon-grid-sort-asc.png");
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨 */
			&.cl-sort-desc {
				background-image: url("../images/controls/grid/icon-grid-sort-desc.png");
			}
		}

		/* 그리드 헤더 셀 필터 인디케이터 */
		.cl-filter {
			background-image: url("../images/controls/grid/icon-filter.png");
			background-size: 12px;
			
			/* 그리드 헤더 셀 필터 인디케이터에 마우스가 호버되었을 때 스타일 */
			&:hover {
				background-image: url("../images/controls/grid/icon-filter-hover.png");
			}

			/* 그리드 헤더 셀 필터 인디케이터 - 필터되었을 때 스타일 */
			&.cl-filtered {
				background-image: url("../images/controls/grid/icon-filtered.png");
			}
		}
		
		/* 그리드 헤더 셀이 소트가능 한 셀일 때 스타일 */
		.cl-sortable-cell {

			/* 그리드 헤더 셀 소트 인디케이터 */
			.cl-sort {
				 width: 10px;
				
				.cl-sort-icon {
					height: 55% !important; // 반드시 cl-sort-seq 와 값이 100%이어야 함
				}
				
				/* 그리드 헤더 셀 소트 인디케이터 - 소트 가능한 아이콘 */
				.cl-sort-icon:before {
					display: block;
					height: 100%;
					
					background-image: url("../images/controls/grid/icon-grid-sortable.png");
					background-repeat: no-repeat;
					background-position: center bottom;
					color: @transparent;
					transition: @transition-base;
				}

				/* 그리드 헤더 셀 소트 인디케이터 - 소트 우선 순위 영역*/
				.cl-sort-seq {
					height: 45% !important;
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 정렬됨  */
			&.cl-sort-asc {
				/* 그리드 헤더 셀 소트 인디케이터 - 오름차순 아이콘 */
				.cl-sort-icon:before {
					background-image: url("../images/controls/grid/icon-grid-sort-asc.png");
				}
			}

			/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 정렬됨  */
			&.cl-sort-desc {
				/* 그리드 헤더 셀 소트 인디케이터 - 내림차순 아이콘 */
				.cl-sort-icon:before {
					background-image: url("../images/controls/grid/icon-grid-sort-desc.png");
				}
			}
		}
	}

	/* 그리드 푸터 */
	.cl-grid-footer {
		background-color: @table-footer-background-color;
		border-top: @table-border-base;
		color: @table-footer-text-color;
		font-weight: @table-footer-text-weight;
		
		.cl-control {
			color: @table-footer-text-color;
			font-weight: @table-footer-text-weight;
		}
	}

	/* 그리드 헤더 외곽 영역 */
	.cl-grid-header {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 디테일 외곽 영역 */
	.cl-grid-detail {
		/* 디테일에 스크롤이 생길시 우측하단에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 그리드 푸터 외곽 영역 */
	.cl-grid-footer {
		/* 디테일에 스크롤이 생길시 우측에 생기는 빈 영역 */
		.cl-blank {
			background-color: #f1f1f1;
		}
	}

	/* 왼쪽 틀고정된 그리드의 스타일 */
	&.cl-leftsplit {
		/* 스플릿 시 좌측 그리드 래퍼 */
		.cl-grid-leftsplit {
		}
		.cl-grid-centersplit {
			 border-left: @table-border-base;
		}
	}

	/* 오른쪽 틀고정된 그리드의 스타일 */
	&.cl-rightsplit {
		/* 스플릿 시 우측 그리드 래퍼 */
		.cl-grid-rightsplit {
		}
		.cl-grid-centersplit {
			 border-right: @table-border-base;
		}
	} 

	/* 스플릿 상단 그리드 래퍼 */
	.cl-grid-topsplit {
		border-bottom: double 3px @table-border-color;
	}

	/* 스플릿 하단 그리드 래퍼 */
	.cl-grid-bottomsplit {
		border-top: double 3px @table-border-color;
	}

	/* noDataMessage 보여질 때 해당 텍스트영역 스타일 */
	.cl-nodatamsg {
	}
	
	&.cl-disabled {
		background-color: @table-disabled-background-color;
		border-color: @table-disabled-border-color;
		color: @table-disabled-text-color;
		
		.cl-grid-header {
			color: @table-disabled-text-color;
			
			.cl-grid-cell {
				color: @table-disabled-text-color;
				
				.cl-control {
					color: @table-disabled-text-color;
				}				
			}
		}
	}
}

/* 그리드 필터 사용시 필터 다이얼로그가 펼쳐지는 영역 스타일*/
.cl-gridfilter {

	/* 필터 다이얼로그 뒤에 비활성화 영역을 표현하기 위해 덮히는 막 */
	&.cl-overlay {
		 background-color: @modal-overlay-background-color;
	}

	/* 필터 다이얼로그 */
	.cl-filterdlg {
		 padding: 0px;
		 background-color: @modal-background-color;
		 border: @modal-border-base;
		 border-radius: @modal-border-radius;
		 width: 280px;
		 height: 260px;
	
		/* 필터 다이얼로그 - 타이틀 영역 */
		.cl-filterdlg-header {
			background-image: @component-background-image;
			padding: @modal-header-padding-sm-y @modal-header-padding-sm-x;
			border-bottom: @modal-border-width @component-border-style @modal-header-border-color;
			
			/* 필터 다이얼로그 - 타이틀 영역의 글자 스타일 */
			.cl-text {
				color: @modal-header-text-color;
				padding-left: @modal-header-padding-0;
				font-weight: @font-weight-medium;
			}

			.cl-filterdlg-sortable {
				background-image: url("../images/controls/grid/icon-grid-sortable.png");
				width: 10px;
				
				&.cl-filterdlg-asc {
					background-image: url("../images/controls/grid/icon-grid-sort-asc.png");
				}
				
				&.cl-filterdlg-desc {
					background-image: url("../images/controls/grid/icon-grid-sort-desc.png");
				}
			}

			/* 필터 다이얼로그 - 타이틀 영역의 닫기 버튼 스타일 */
			.cl-filterdlg-close {
				background-image: url("../images/controls/dialog/icon-close.png");
				width: 20px;
			}
			
			.cl-filterdlg-close:hover {
				background-image: url("../images/controls/dialog/icon-close-hover.png");
			}
		}

		/* 필터 다이얼로그 - 필터 찾기 영역 */
		.cl-filterdlg-search{
			margin: 5px;
			
		 	.cl-search-input {
				height: 28px;
				
				font: @font-base;
				background-color: @input-background-color;
				border: @input-border-base;
				border-radius: @input-border-radius;
				color: @input-text-color;
				transition: @transition-base;
				padding: @input-padding-0 @input-padding-x;
				
				&:focus {
					border-color: @input-focus-border-color;
					outline: none;
				}
				
				&::-webkit-input-placeholder { /* Edge */
				  	color: @input-placeholder-text-color;
				  	font-style: @input-placeholder-text-style;
					font-weight: @input-placeholder-text-weight;
				}
				
				&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				 	color: @input-placeholder-text-color;
				  	font-style: @input-placeholder-text-style;
					font-weight: @input-placeholder-text-weight;
				}
				
				&::placeholder {
				 	color: @input-placeholder-text-color;
				  	font-style: @input-placeholder-text-style;
					font-weight: @input-placeholder-text-weight;
					opacity: 1; // 파이어 폭스에서 뿌옇게 나오는 현상 방지를 위한 CSS
				}
			}
		}
		
		/* 필터 다이얼로그 - 필터 아이템 리스트 영역 */
		.cl-filterdlg-itemlist {
			margin: 0px 5px;
			height: calc(100% - 5px);
			
			/* 필터 다이얼로그 - 필터 아이템 리스트 영역의 아이템 스타일 */
			.cl-filterdlg-item {
				 height: 25px;

				/* 필터 다이얼로그 - 아이템 체크박스 스타일 */
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox.png");
				}

				/* 필터 다이얼로그 - 아이템 체크박스가 체크되었을 때의 스타일 */
				&.cl-checked .cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
				}
	
				/* 필터 다이얼로그 - 아이템 글자 스타일 */
				.cl-text {
				}
			}
		}
	
		/* 필터 다이얼로그 - 하단에 버튼 영역 */
		.cl-filterdlg-buttons {
			background-color: @modal-footer-background-color;
			border-top: @component-border-base;
			padding-top : 0px;
			margin : 0px;
			
			display: flex;
			align-items : center;
			height: 35px;
			justify-content: flex-end;
			overflow: hidden;

			/* 필터 다이얼로그 - 하단에 버튼 영역의 버튼 스타일 */
			.cl-button {
				width: 50px;
				
				/* 필터 다이얼로그 - 버튼 영역의 확인 버튼 스타일 */
				&.cl-select {
				}

				/* 필터 다이얼로그 - 버튼 영역의 취소 버튼 스타일 */
				&.cl-cancel {
					 margin: 0px 5px;
				}
			}
			
			.cl-checkbox {
				padding: 0px 10px 0px 0px;
				
				.cl-checkbox-icon {
					background-image: url("../images/controls/checkbox/icon-checkbox.png");
				}
				
				&.cl-checked {
					background-image: url("../images/controls/checkbox/icon-checkbox-selected.png");
				}
				
				.cl-text {
					font-size: @h6-font-size;
					padding-left: 3px;
				}
			}
		}
	}
}

/* 행 스타일 */
.cl-grid-row {
	/* 보기 모드의 로우 */
	&.cl-viewing {
		.cl-grid-cell {
			.cl-control {
				background-color: @transparent;
				border-radius: @component-border-radius-0;
			}
			
			.cl-inputbox, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-combobox, .cl-searchinput {
			}
		}
	}

	/* 홀수 로우 */
	&.cl-odd-row {
	}

	/* 짝수 로우 */
	&.cl-even-row {
	}

	/* 추가된 로우 */
	&.cl-inserted {
		background-color: @table-row-inserted-background-color;
		color: @table-row-inserted-text-color;
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput, .cl-searchinput {
		}
	}

	/* 수정된 로우 */
	&.cl-modified {
		background-color: @table-row-updated-background-color;
		color: @table-row-updated-text-color;
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput, .cl-searchinput {
		}
	}

	/* 삭제된 로우 */
	&.cl-deleted {
		background-color: @table-row-deleted-background-color;
		color: @table-row-deleted-text-color;
		
		.cl-default-cell, .cl-inputbox, .cl-output, .cl-maskeditor, .cl-numbereditor, .cl-dateinput, .cl-button, .cl-textarea, .cl-combobox, .cl-treecell, .cl-fileinput, .cl-searchinput {
		}
	}

	/* 선택된 로우 - 보기 모드 */
	&.cl-selected {
		background-color: @table-row-selected-background-color;
		color: @table-row-selected-text-color;
		
		/* 포커스 셀 */
		:focus, .cl-focus {
			// background-color: @selection-background;
			// color:@selection-foreground;
		}
	}

	/* 편집중인 로우 */
	&.cl-editing {
		background-color: @table-row-edit-background-color;
		color: @table-row-edit-text-color;
	}

	/* 행 그룹시 그룹의 헤더 */
	&.cl-rowgroup-header {
	}

	/* 행 그룹시 그룹의 푸터 */
	&.cl-rowgroup-footer {
	}
}

/* 모든 셀 스타일 */
.cl-grid-cell {
	border-right: @table-cell-border-base;
	border-bottom: @table-cell-border-base;
	
	&:last-child {
		border-right: none;
	}

	/* 셀에 포함된 컨트롤 */
	.cl-control {
		.cl-text {
			padding: @table-cell-padding-y @table-cell-padding-x;
		}
		
		/* 체크 박스 특수컬럼에 대한 스타일 */
		&.cl-checkbox:not(.cl-border-none) {
			.cl-checkbox-icon {
				margin-left: 0px;
			}
		}
	}

	/* 그룹 펼침/접힘 버튼 */
	.cl-expander {

		/* 그룹 접혀짐 버튼 */
		&.cl-collapsed {
			// background-image: url(icons/collapsed.png);
		}


		/* 그룹 펼쳐짐 버튼 */
		&.cl-expanded {
			// background-image: url(icons/expanded.png);
		}
	}
}

/* Grid 기본 셀 스타일 */
.cl-default-cell {
	.cl-text {
	}

	&.cl-control {
	}
}
