@import "../custom-settings.part.less";

 /* 링크드 콤보 박스 루트 */
.cl-linkedcombobox{
	font: @font-base;
	color: @input-text-color;

	/* 콤보 박스 */
	.cl-linkedcombobox-combo {
		background-color: @input-background-color;
		border: @input-border-base;
		border-radius: @input-border-radius;
		width: 150px;
		transition: @transition-base;
		
		/*선택된 아이템의 아이콘*/
		.cl-icon {
		}

		/* 콤보 박스 인풋 텍스트 */
		.cl-text{
			padding: @input-padding-0 @input-padding-x;
		
			&.cl-placeholder {
				color: @input-placeholder-text-color !important;
				font-style: @input-placeholder-text-style;
				font-weight: @input-placeholder-text-weight;
			}
			
			/* preventInput속성일때 스타일*/
			&.cl-preventinput{

			}
		}

		/* 콤보 박스 펼침 버튼 */
		.cl-linkedcombobox-button {
			background-image: url("../images/controls/combobox/icon-arrow-down-s-line.svg");
			background-size: 16px;
			background-position: left center;
			width: calc(14px + @input-padding-x);
		}
		
		/* 콤보박스 리스트 열린 위치에 따른 스타일 */
		&.cl-bottom {
			border-bottom-left-radius: @border-radius-0;
			border-bottom-right-radius: @border-radius-0;
		}
		
		&.cl-top {
			border-top-left-radius: @border-radius-0;
			border-top-right-radius: @border-radius-0;
		}
	}

	/* 콤보 박스 - 포커스 상태 */
	.cl-linkedcombobox-combo  {
		&.cl-focus {
			border-color: @input-focus-border-color;
		}
	}
	
	/* 콤보 박스 - disabled 상태 */
	&.cl-disabled {
		.cl-linkedcombobox-combo{
			background-color: @input-disabled-background-color;
			border-color: @input-disabled-border-color;
			color: @input-disabled-text-color;
		}

		/* 콤보 박스 펼침 버튼 - disabled 상태 */
		.cl-linkedcombobox-button{
			background-image: url("../images/controls/combobox/icon-arrow-down-s-line-disabled.svg");
		}
	}
}


/* 콤보 박스 리스트 박스 */
.cl-linkedcombobox-list {
	font: @font-base;
	backgrond-color: @list-background-color;
	border-color: @list-focus-border-color;
	border-radius: @list-border-radius;
	color: @list-text-color;
	transition: @transition-base;
	
	/*리스트박스의 쉐도우*/
	&.cl-popup {
		box-shadow: @list-box-shadow;
	}
	
	/* 콤보박스 위에 표시될때 상태 */
	&.cl-top {
		margin-bottom: -1px; // Not Recommanded
		border-bottom-left-radius: @border-radius-0;
		border-bottom-right-radius: @border-radius-0;
		
		&.cl-popup {
			box-shadow: @list-invert-box-shadow;
		}
	}
	
	/* 콤보박스 아래에 표시될때 상태 */
	&.cl-bottom {
		margin-top: -1px; // Not Recommanded
		border-top-left-radius: @border-radius-0;
		border-top-right-radius: @border-radius-0;
	}

	/* 콤보 박스 아이템 */
	.cl-linkedcombobox-item {
		min-height: @list-item-height;
		transition: @transition-base;
		
		/* 콤보 박스 아이템 아이콘 */
		.cl-icon {
		}
		
		/* 콤보 박스 아이템 텍스트 */
		.cl-text {
		}

		/* 콤보 박스 아이템 드릴다운 아이콘 */
		.cl-linkedcombobox-arrow.cl-folder {
			background-image: url("../images/controls/combobox/icon-arrow-right-s-line.svg");
			width: 5px;
		}
		
		/* 콤보 박스 아이템 리프 아이콘 */
		.cl-linkedcombobox-arrow.cl-leaf {
		}

		/* 콤보 박스 아이템 - 선택됨 */
		&.cl-selected { 
			background-color: @list-item-selected-background-color;
			color: @list-item-selected-text-color;

			/* 콤보 박스 아이템 드릴 다운 아이콘 - 선택됨 */
			.cl-linkedcombobox-arrow.cl-folder {
				background-image: url("../images/controls/combobox/icon-arrow-right-s-line-selected.svg");
			}
		}

		/* 콤보 박스 아이템 - disabled 상태 */
		&.cl-disabled {
			background-color: @list-item-disabled-background-color;
			color: @list-item-disabled-text-color;
			
			.cl-linkedcombobox-arrow.cl-folder {
				background-image: url("../images/controls/combobox/icon-arrow-right-s-line-disabled.svg");
			}
			
			/* 콤보 박스 아이템 - 선택됨, disabled 상태 */
			&.cl-selected {
				background-color:  @list-item-disabled-selected-background-color;
				color: @list-item-disabled-selected-text-color;
			}
		}

		&:not(.cl-disabled){
			/* 콤보 박스 아이템 - 호버 상태 */
			&:not(.cl-selected):hover, &:not(.cl-selected).cl-hover {
				background-color: @list-item-hover-background-color;
				color: @list-item-hover-text-color;
			}
		}
	}
}