<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-57f08c55" version="1.0.3485">
  <head std:sid="head-eec753dd">
    <screen std:sid="screen-ac102c33" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b2de7c75" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9ead0907" id="new-screen" name="new-screen" minwidth="400px" maxwidth="499px" width="400px" height="500px" active="true"/>
    <screen std:sid="screen-f9d818c7" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px"/>
    <cl:model std:sid="model-0b7685b3">
      <cl:dataset std:sid="d-set-69f193c6" id="dsWpName">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f511b24" name="wpName"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="wpName">wpName10</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-6b707e7e">
    <cl:listener std:sid="listener-b1c0848a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8b4f37a8" id="wp_list">
      <cl:verticaldata std:sid="v-data-6b51fe7c" width="400px" height="400px"/>
      <cl:verticallayout std:sid="v-layout-c0f42de9"/>
    </cl:group>
    <cl:group std:sid="group-489ac625">
      <cl:verticaldata std:sid="v-data-bcd39b5c" width="400px" height="90px"/>
      <cl:button std:sid="button-ea78635e" value="근무지 추가">
        <cl:responsivexylayoutdata std:sid="rxyl-data-c4d9431d">
          <cl:xylayoutdata std:sid="sxyl-data-8227a41c" left="43px" width="100px" height="22px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:button std:sid="button-3c72668a" value="사업장 연결">
        <cl:responsivexylayoutdata std:sid="rxyl-data-eb25ca87">
          <cl:xylayoutdata std:sid="sxyl-data-578fdaa2" right="43px" width="100px" height="22px" horizontalAnchor="RIGHT" verticalAnchor="CENTER" screenid="new-screen"/>
        </cl:responsivexylayoutdata>
      </cl:button>
      <cl:responsivexylayout std:sid="r-xylayout-912d79c5" scrollable="false"/>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-782fb34b" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>