<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ff4c59b1" version="1.0.3485">
  <head std:sid="head-c589087e">
    <screen std:sid="screen-918c6f5a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-0717dd7a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-7a60a1ab" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-a9faa3ac"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-12f02624" style="color:gainsboro;">
    <cl:group std:sid="group-82549016" style="text-align:center;">
      <cl:formdata std:sid="f-data-1f338204" row="0" col="0" rowspan="1" colspan="2"/>
      <cl:output std:sid="output-63ba40a8" style="font-size:30px; text-align:center;" value="토마토 시스템">
        <cl:formdata std:sid="f-data-cb7946f0" row="0" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-502b7137" style="color:blueViolet; font-weight:bloder; font-size:36px; text-align:center;" value="2,498,728원">
        <cl:formdata std:sid="f-data-99effb03" row="2" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-2489856f" style="font-size:18px; text-align:center;" value="2022.01.01~2022.01.31">
        <cl:formdata std:sid="f-data-7a2f07f8" row="3" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:output std:sid="output-caa324ed" style="text-align:center;" value="총 19일 152시간 근무">
        <cl:formdata std:sid="f-data-02fbab8b" row="4" col="0" rowspan="1" colspan="3"/>
      </cl:output>
      <cl:img std:sid="image-d1004dbe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Presidential_dollar_coin_reverse.png/596px-Presidential_dollar_coin_reverse.png">
        <cl:formdata std:sid="f-data-b59b7531" row="1" col="1" rowspan="1" colspan="1"/>
      </cl:img>
      <cl:formlayout std:sid="f-layout-c7d9664b" scrollable="false" hspace="5px" vspace="5px" top-margin="15px" right-margin="15px" bottom-margin="15px" left-margin="15px">
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-3d1a1942">
      <cl:formdata std:sid="f-data-6996ad6d" row="1" col="0" rowspan="8" colspan="2"/>
      <cl:output std:sid="output-4bb621a1" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="주휴수당">
        <cl:formdata std:sid="f-data-e7b49c21" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-1f26d3b9" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="세금">
        <cl:formdata std:sid="f-data-0910b816" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-b5766264" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="식비">
        <cl:formdata std:sid="f-data-ef939428" row="3" col="1"/>
      </cl:output>
      <cl:output std:sid="output-62f73245" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="그 외 수당">
        <cl:formdata std:sid="f-data-1798ca73" row="4" col="1"/>
      </cl:output>
      <cl:output std:sid="output-7dbfec7e" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="가불">
        <cl:formdata std:sid="f-data-e5e9c641" row="5" col="1"/>
      </cl:output>
      <cl:output std:sid="output-c735a3ff" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="정산">
        <cl:formdata std:sid="f-data-80ca173e" row="6" col="1"/>
      </cl:output>
      <cl:output std:sid="output-d50872a2" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-27006f0e" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-f23d196d" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-d3493e27" row="1" col="2"/>
      </cl:output>
      <cl:output std:sid="output-054a268c" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-c9d76f0f" row="3" col="2"/>
      </cl:output>
      <cl:output std:sid="output-764bf226" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-64ef13c1" row="4" col="2"/>
      </cl:output>
      <cl:output std:sid="output-944f0dde" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-4e5e8ae5" row="5" col="2"/>
      </cl:output>
      <cl:output std:sid="output-088d2e42" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-7b5b852c" row="6" col="2"/>
      </cl:output>
      <cl:output std:sid="output-689e4075" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:right;" value="Output">
        <cl:formdata std:sid="f-data-5954e439" row="2" col="2"/>
      </cl:output>
      <cl:output std:sid="output-25f1663c" style="border-bottom-color:gainsboro; border-bottom-width:1px; font-size:24px; border-bottom-style:solid; text-align:center;" value="기본급여">
        <cl:formdata std:sid="f-data-088581b8" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-382352c2" scrollable="false" hspace="0px" vspace="10px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-e1223dab" scrollable="false" hspace="0px" vspace="10px" top-margin="40px" right-margin="40px" bottom-margin="40px" left-margin="40px">
      <cl:rows length="263" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="200" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>