<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-495df531" version="1.0.3485">
  <head std:sid="head-6e1fd54e">
    <screen std:sid="screen-80c7604f" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-73e932f6" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-8589a382" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-f85b6d9d"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-44cfcf04">
    <cl:listener std:sid="listener-a8e02dff" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-fb36778c" class="cl-form-group">
      <cl:responsivexylayoutdata std:sid="rxyl-data-38552d8e">
        <cl:xylayoutdata std:sid="sxyl-data-28d0d89c" top="0px" right="0px" left="0px" height="100px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-4d22f0f4">
        <cl:formdata std:sid="f-data-e362905c" row="0" col="1"/>
        <cl:output std:sid="output-e5dc8fb3" style="text-align:center;" value="급여 명세서 ">
          <cl:listener std:sid="listener-88e0855e" name="click" handler="onOutputClick"/>
          <cl:formdata std:sid="f-data-93f84433" row="0" col="1"/>
        </cl:output>
        <cl:group std:sid="group-e5c0209e">
          <cl:formdata std:sid="f-data-c0acff29" row="0" col="5"/>
          <cl:group std:sid="group-2ac5be21">
            <cl:verticaldata std:sid="v-data-c9ce4cc3" width="400px" height="20px"/>
            <cl:xylayout std:sid="xylayout-3b35dded"/>
          </cl:group>
          <cl:output std:sid="output-55ceef28" style="text-align:center;" value="로그아웃">
            <cl:verticaldata std:sid="v-data-142a618a" width="100px" height="20px"/>
          </cl:output>
          <cl:verticallayout std:sid="v-layout-72527f52"/>
        </cl:group>
        <cl:output std:sid="output-3ef57851" style="text-align:center;" value="스케줄 관리">
          <cl:formdata std:sid="f-data-47a8ef07" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-c214843f" style="text-align:center;" value="사업장 연결">
          <cl:formdata std:sid="f-data-2d295368" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-d2f72c93" style="text-align:center;" value="근무지 추가">
          <cl:formdata std:sid="f-data-b1ac6611" row="0" col="3"/>
        </cl:output>
        <cl:notifier std:sid="notifier-37d1487a">
          <cl:formdata std:sid="f-data-6d1a0ae5" row="0" col="4"/>
        </cl:notifier>
        <cl:formlayout std:sid="f-layout-a5a597b4" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6030f1e4" scrollable="false" hspace="2px" vspace="2px" top-margin="2px" right-margin="2px" bottom-margin="2px" left-margin="2px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:mdifolder std:sid="mdifolder-0b5e2951" id="mdi1">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9e77d604">
        <cl:xylayoutdata std:sid="sxyl-data-9745df9a" top="110px" right="10px" left="10px" height="638px" horizontalAnchor="BOTH" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
      <cl:tabitem std:sid="t-item-f1716ee3" selected="true" text="schedule.clx">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-893d1c81" id="ea2" src="schedule.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-1397bb5c" text="Specification.clx">
        <cl:embeddedapp std:sid="e-app-fc6bf129" id="ea1" src="Specification.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:responsivexylayout std:sid="r-xylayout-43db45ce"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>