<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71f44864" version="1.0.3485">
  <head std:sid="head-95c15eb5">
    <screen std:sid="screen-a35ee0cb" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-aeb16db1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-bf7db457" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09891e39"/>
    <cl:appspec>
      <cl:property name="storeName" type="string"/>
      <cl:property name="workStartDt" type="string"/>
      <cl:property name="workEndDt" type="string"/>
      <cl:property name="dailyWage" type="string"/>
      <cl:property name="workedHour" type="string"/>
      <cl:property name="linkedCheck" type="string"/>
      <cl:property name="storeCode" type="string"/>
      <cl:property name="breaktime" type="string"/>
      <cl:property name="scheduleCode" type="string"/>
      <cl:event name="scheduleClick" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2ee9db67" style="border-right-style:soild; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:soild; top:0px; left:0px; border-left-style:soild; width:400px; border-bottom-width:1px; border-top-color:gray; border-bottom-style:soild; height:80px;">
    <cl:group std:sid="group-a859d91e" class="schedule-udc">
      <cl:listener std:sid="listener-0c85bc45" name="click" handler="onGroupClick"/>
      <cl:xylayoutdata std:sid="xyl-data-1adae6b7" width="400px" height="80px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:output std:sid="output-f168f417" style="text-align:center;" class="font-store-title" value="근무지 이름">
        <cl:apppropbind property="value" app-property="storeName"/>
        <cl:xylayoutdata std:sid="xyl-data-f0a518bf" top="6px" width="168px" height="34px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-7b4a4534" style="text-align:center;" value="~">
        <cl:xylayoutdata std:sid="xyl-data-b84b105f" top="51px" width="12px" height="20px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      </cl:output>
      <cl:maskeditor std:sid="m-editor-2c2249e6" id="mse1" style="border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" readonly="true" mask="00:00">
        <cl:apppropbind property="value" app-property="workStartDt"/>
        <cl:xylayoutdata std:sid="xyl-data-36552eeb" top="51px" left="125px" width="68px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:maskeditor>
      <cl:maskeditor std:sid="m-editor-1b29041f" id="mse2" style="border-right-style:none; border-left-style:none; border-bottom-style:none; background-image:none; border-top-style:none; text-align:center;" readonly="true" mask="00:00">
        <cl:apppropbind property="value" app-property="workEndDt"/>
        <cl:xylayoutdata std:sid="xyl-data-f70dee14" top="51px" left="203px" width="68px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:maskeditor>
      <cl:xylayout std:sid="xylayout-0ec4804c"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-189f5340"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="229"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>