<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-71f44864" version="1.0.3485">
  <head std:sid="head-95c15eb5">
    <screen std:sid="screen-06415221" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-e5731cdc" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a980e45f" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-09891e39"/>
    <cl:appspec>
      <cl:property name="workingHour" type="string"/>
      <cl:property name="storeName" type="string"/>
      <cl:property name="dailyWage" type="string"/>
      <cl:property name="workedHour" type="string"/>
      <cl:event name="groupClick" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2ee9db67" style="border-right-style:soild; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:soild; top:0px; left:0px; border-left-style:soild; width:400px; border-bottom-width:1px; border-top-color:gray; border-bottom-style:soild; height:80px;">
    <cl:group std:sid="group-fc81819c" class="schedule-udc">
      <cl:xylayoutdata std:sid="xyl-data-ecc3f1da" width="400px" height="80px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:group std:sid="group-ae192969">
        <cl:listener std:sid="listener-68dc06ce" name="click" handler="onGroupClick"/>
        <cl:xylayoutdata std:sid="xyl-data-05523376" width="200px" height="40px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
        <cl:output std:sid="output-dd837b6f" style="vertical-align:middle; font-size:24px; text-align:center;" value="+">
          <cl:formdata std:sid="f-data-71af9723" halign="FILL" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-02f92dc4" value="근무 추가하기">
          <cl:formdata std:sid="f-data-0aeda961" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-49c5ec75" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="3" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:xylayout std:sid="xylayout-9f02d7bd"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-9b205f0b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>