<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-db46020d" version="1.0.3485">
  <head std:sid="head-e0665ce8">
    <screen std:sid="screen-8cf6299e" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-d2566d66" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-96be7543" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-0cb02c8c"/>
    <cl:appspec>
      <cl:property name="ptj_name" type="string"/>
      <cl:property name="store_name" type="string"/>
      <cl:property name="link" type="boolean"/>
    </cl:appspec>
  </head>
  <body std:sid="body-964f1f75" style="border-right-style:solid; border-top-width:1px; border-right-width:1px; border-left-width:1px; border-top-style:solid; border-radius:0.5rem; top:0px; left:0px; border-left-style:solid; width:300px; border-bottom-width:1px; border-bottom-style:solid; height:120px;">
    <cl:output std:sid="output-fa2d1ea9" style="text-align:center;" value="직원 이름">
      <cl:formdata std:sid="f-data-63ca4d84" row="0" col="0" rowspan="1" colspan="1"/>
    </cl:output>
    <cl:output std:sid="output-648fe0da" id="qw" style="text-align:center;" value="매장 이름">
      <cl:formdata std:sid="f-data-39ec971b" row="1" col="0" rowspan="1" colspan="1"/>
    </cl:output>
    <cl:output std:sid="output-3ad2e7a7" style="text-align:center;" value="연결 여부">
      <cl:formdata std:sid="f-data-c23dd707" row="2" col="0" rowspan="1" colspan="1"/>
    </cl:output>
    <cl:button std:sid="button-b813e145" value="수정">
      <cl:formdata std:sid="f-data-ac595b11" row="3" col="1"/>
    </cl:button>
    <cl:output std:sid="output-64dbbc14" style="text-align:center;" value="Output">
      <cl:apppropbind property="value" app-property="link"/>
      <cl:formdata std:sid="f-data-68c12a8c" row="2" col="1" rowspan="1" colspan="2"/>
    </cl:output>
    <cl:output std:sid="output-e8cef4bd" style="text-align:center;" value="Output">
      <cl:apppropbind property="value" app-property="store_name"/>
      <cl:formdata std:sid="f-data-10170b35" row="1" col="1" rowspan="1" colspan="2"/>
    </cl:output>
    <cl:output std:sid="output-2a0e8d6c" style="text-align:center;" value="Output">
      <cl:apppropbind property="value" app-property="ptj_name"/>
      <cl:formdata std:sid="f-data-5c52c0ec" row="0" col="1" rowspan="1" colspan="2"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-98d794ca" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>