<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-58f22aab" version="1.0.3485">
  <head std:sid="head-37ff61e5">
    <screen std:sid="screen-837aaf1f" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-ad726bbd" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-b27ba04e" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-115e8987"/>
    <cl:appspec>
      <cl:property name="storeName" type="string" default="업체명"/>
      <cl:property name="managerName" type="string" default="관리자"/>
      <cl:event name="selectStore" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-a2223a0b" style="top:0px; left:0px; width:500px; height:100px;">
    <cl:group std:sid="group-47c67f25" style="background-color:antiqueWhite; background-image:none;">
      <cl:listener std:sid="listener-e54c5a08" name="click" handler="onGroupClick"/>
      <cl:verticaldata std:sid="v-data-90bfa03a" width="400px" height="100px" autosize="both"/>
      <cl:output std:sid="output-411b609d" style="border-right-style:dotted; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:dotted; background-color:linen; border-left-style:dotted; border-bottom-width:1px; border-top-color:gray; border-bottom-style:dotted; background-image:none; text-align:center;">
        <cl:apppropbind property="value" category="PROPERTY" app-property="storeName"/>
        <cl:formdata std:sid="f-data-ae01e93b" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-d8e1cacd" style="border-right-style:dotted; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:dotted; background-color:linen; border-left-style:dotted; border-bottom-width:1px; border-top-color:gray; border-bottom-style:dotted; background-image:none; text-align:center;">
        <cl:apppropbind property="value" category="PROPERTY" app-property="managerName"/>
        <cl:formdata std:sid="f-data-803bf587" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-eb6bca61" style="border-right-style:dotted; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:dotted; background-color:linen; border-left-style:dotted; border-bottom-width:1px; border-top-color:gray; border-bottom-style:dotted; background-image:none; text-align:center;" value="업체명">
        <cl:formdata std:sid="f-data-0dde3eda" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d414e80d" style="border-right-style:dotted; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:dotted; background-color:linen; border-left-style:dotted; border-bottom-width:1px; border-top-color:gray; border-bottom-style:dotted; background-image:none; text-align:center;" value="고용주">
        <cl:formdata std:sid="f-data-c5faf2c2" row="1" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-26cb49bd" scrollable="false" hspace="0px" vspace="0px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-47bbc085"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>