<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-30c3ad2b" version="1.0.3485">
  <head std:sid="head-66e365ee">
    <screen std:sid="screen-b93b2591" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-04100835" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8059f846" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-5422dc9e">
      <cl:datamap std:sid="d-map-95f4a49b" id="dmDeleteStore">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b289446f" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-daaed93c" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-bf3a63e7" id="smsDeleteStore">
        <cl:requestdata dataid="dmDeleteStore"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="근무지/매장">
      <cl:property name="wp_name" type="string" default="기본값"/>
      <cl:property name="store_code" type="number"/>
      <cl:property name="select" type="boolean"/>
      <cl:property name="wp_color" type="string"/>
      <cl:event name="event" type="cpr.events.CAppEvent"/>
      <cl:event name="delete" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-b2267fa5" style="top:0px; left:0px; width:380px; height:80px;">
    <cl:listener std:sid="listener-6d42092a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-d7cd2822" id="grp" style="box-shadow:none;" class="work-place">
      <cl:xylayoutdata std:sid="xyl-data-729b7a88" width="360px" height="72px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      <cl:button std:sid="button-65d15252" style="border-radius:0px;" class="btn-danger" value="삭제">
        <cl:listener std:sid="listener-df9a0aa5" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-dbacd7a2" halign="CENTER" valign="CENTER" width="40" height="70" row="0" col="2"/>
      </cl:button>
      <cl:group std:sid="group-12f6acf8">
        <cl:listener std:sid="listener-66ed8029" name="click" handler="onGroupClick"/>
        <cl:formdata std:sid="f-data-bd9fa035" row="0" col="0" rowspan="1" colspan="2"/>
        <cl:checkbox std:sid="c-box-64c83396" id="cbx1" class="check-box" visible="false" value="" falsevalue="false" text="">
          <cl:listener std:sid="listener-555b9be8" name="click" handler="onCbx1Click"/>
          <cl:listener std:sid="listener-b8b9a368" name="value-change" handler="onCbx1ValueChange"/>
          <cl:apppropbind property="value" app-property="select"/>
          <cl:formdata std:sid="f-data-5aa816a3" row="0" col="1"/>
        </cl:checkbox>
        <cl:output std:sid="output-075e1d26" style="text-align:center;" class="store-name" value="근무지 A">
          <cl:apppropbind property="value" app-property="wp_name"/>
          <cl:formdata std:sid="f-data-e56ff49e" row="0" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-5a21c706" scrollable="true" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-ef35603b" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5457f0c2"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>