<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-7c2a5c34" version="1.0.3485">
  <head std:sid="head-47912e5f">
    <screen std:sid="screen-c1b7c872" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-71923070" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9a4c2b56" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-c3ab8286"/>
    <cl:appspec>
      <cl:property name="storeName" type="string"/>
      <cl:property name="date" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-6e9444f7" style="top:0px; left:0px; width:100px; border-bottom-width:1px; border-bottom-style:soliid; height:40px;">
    <cl:group std:sid="group-48efd006" style="border-right-style:solid; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:solid; border-radius:0.25rem; border-left-style:solid; border-bottom-width:1px; border-top-color:gray; border-bottom-style:solid;">
      <cl:xylayoutdata std:sid="xyl-data-be6668df" top="0px" left="0px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-e6665ade" value="근무지 A">
        <cl:apppropbind property="value" app-property="storeName"/>
        <cl:formdata std:sid="f-data-3c171bfa" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2a8cb299" value="몇월 몇일">
        <cl:apppropbind property="value" app-property="date"/>
        <cl:formdata std:sid="f-data-900994a8" row="1" col="0"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-46882335" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3b110f64"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="81"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>