<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-6adb4127" version="1.0.3485">
  <head std:sid="head-addac66f">
    <screen std:sid="screen-632d7c00" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-a1f8f533" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-53620fec" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-07f03f4e"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-4d039d00" style="top:0px; left:0px; width:300px; height:30px;">
    <cl:button std:sid="button-0a63c19e" value="신규">
      <cl:formdata std:sid="f-data-4d325c2b" row="0" col="0"/>
    </cl:button>
    <cl:button std:sid="button-ff608605" value="삭제">
      <cl:formdata std:sid="f-data-137bbe2e" row="0" col="1"/>
    </cl:button>
    <cl:button std:sid="button-c827fe9b" value="저장">
      <cl:formdata std:sid="f-data-2dfabde2" row="0" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-799a64d6" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="100"/>
      <cl:columns length="100"/>
      <cl:columns length="100"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>