<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-617c9e02" version="1.0.3485">
  <head std:sid="head-39a9319c">
    <screen std:sid="screen-17e372a9" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-9ec52966" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-52baa495" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f34c9f4"/>
    <cl:appspec>
      <cl:property name="wherejob" type="string"/>
      <cl:property name="start_time" type="string"/>
      <cl:property name="end_time" type="string"/>
      <cl:property name="total_time" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-14497e86" style="top:0px; left:0px; width:100px; border-bottom-width:1px; border-bottom-style:solid; height:100px;">
    <cl:output std:sid="output-715548bf" value="근무지">
      <cl:apppropbind property="value" app-property="wherejob"/>
      <cl:verticaldata std:sid="v-data-1fa5c8ed" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-759be17e" value="시작 시간">
      <cl:apppropbind property="value" app-property="start_time"/>
      <cl:verticaldata std:sid="v-data-a3d601ca" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-ea6fb3ee" value="종료 시간">
      <cl:apppropbind property="value" app-property="end_time"/>
      <cl:verticaldata std:sid="v-data-50a0f7d5" width="100px" height="20px"/>
    </cl:output>
    <cl:output std:sid="output-046dcd24" value="총 근무 시간">
      <cl:apppropbind property="value" app-property="total_time"/>
      <cl:verticaldata std:sid="v-data-b3146f94" width="100px" height="20px"/>
    </cl:output>
    <cl:verticallayout std:sid="v-layout-0977f872"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>