<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-617c9e02" version="1.0.3485">
  <head std:sid="head-39a9319c">
    <screen std:sid="screen-b590afe7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-ab22115d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-c1d9620c" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-1f34c9f4"/>
    <cl:appspec>
      <cl:property name="wherejob" type="string"/>
      <cl:property name="start_time" type="string"/>
      <cl:property name="end_time" type="string"/>
    </cl:appspec>
  </head>
  <body std:sid="body-14497e86" style="border-right-style:solid; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; border-right-color:gray; border-left-width:1px; border-top-style:solid; border-radius:0.25rem; top:0px; left:0px; border-left-style:solid; width:150px; border-bottom-width:1px; border-top-color:gray; border-bottom-style:solid; height:40px;" class="cl-form-group">
    <cl:output std:sid="output-715548bf" style="text-align:center;" value="근무지">
      <cl:apppropbind property="value" app-property="wherejob"/>
      <cl:formdata std:sid="f-data-c7d7ae9c" row="0" col="0" rowspan="1" colspan="3"/>
    </cl:output>
    <cl:output std:sid="output-759be17e" style="text-align:center;" value="시작 시간">
      <cl:apppropbind property="value" app-property="start_time"/>
      <cl:formdata std:sid="f-data-4ed71bfb" row="1" col="0"/>
    </cl:output>
    <cl:output std:sid="output-ea6fb3ee" style="text-align:center;" value="종료 시간">
      <cl:apppropbind property="value" app-property="end_time"/>
      <cl:formdata std:sid="f-data-d6309494" row="1" col="2"/>
    </cl:output>
    <cl:output std:sid="output-c3369214" style="text-align:center;" value="~">
      <cl:formdata std:sid="f-data-d94e874b" row="1" col="1"/>
    </cl:output>
    <cl:formlayout std:sid="f-layout-b867d7aa" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="0" vseparatorwidth="0">
      <cl:rows length="19" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="19" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="70" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="70" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>