<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-30c3ad2b" version="1.0.3485">
  <head std:sid="head-66e365ee">
    <screen std:sid="screen-282e9184" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-864bb024" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-9d7d0018" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-5422dc9e"/>
    <cl:appspec>
      <cl:property name="wp_name" type="string" default="기본값"/>
      <cl:property name="link" type="boolean" default="false"/>
      <cl:event name="event" type="cpr.events.CAppEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-b2267fa5" style="top:0px; left:0px; width:400px; border-bottom-width:1px; border-bottom-style:solid; height:100px;">
    <cl:button std:sid="button-1684798c" value="수정">
      <cl:responsivexylayoutdata std:sid="rxyl-data-9ce0eade">
        <cl:xylayoutdata std:sid="sxyl-data-f235cc04" right="20px" bottom="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="BOTTOM" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:output std:sid="output-075e1d26" value="근무지 A">
      <cl:apppropbind property="value" app-property="wp_name"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0d847f47">
        <cl:xylayoutdata std:sid="sxyl-data-a21ba94e" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="CENTER" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-732ff620" value="&lt;!-- Rounded switch -->&#xD;&#xA;&lt;label class=&quot;switch&quot;>&#xD;&#xA;  &lt;input type=&quot;checkbox&quot;>&#xD;&#xA;  &lt;span class=&quot;slider round&quot;>&lt;/span>&#xD;&#xA;&lt;/label>&#xD;&#xA;&#xD;&#xA;&lt;style>&#xD;&#xA;.switch {&#xD;&#xA;  position: relative;&#xD;&#xA;  display: inline-block;&#xD;&#xA;  width: 50px;&#xD;&#xA;  height: 20px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.switch input { &#xD;&#xA;  opacity: 0;&#xD;&#xA;  width: 0;&#xD;&#xA;  height: 0;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.slider {&#xD;&#xA;  position: absolute;&#xD;&#xA;  cursor: pointer;&#xD;&#xA;  top: 0;&#xD;&#xA;  left: 0;&#xD;&#xA;  right: 0;&#xD;&#xA;  bottom: 0;&#xD;&#xA;  background-color: #ccc;&#xD;&#xA;  -webkit-transition: .4s;&#xD;&#xA;  transition: .4s;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.slider:before {&#xD;&#xA;  position: absolute;&#xD;&#xA;  content: &quot;&quot;;&#xD;&#xA;  height: 18px;&#xD;&#xA;  width: 18px;&#xD;&#xA;  left: 4px;&#xD;&#xA;  bottom: 01px;&#xD;&#xA;  background-color: white;&#xD;&#xA;  -webkit-transition: .4s;&#xD;&#xA;  transition: .4s;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;input:checked + .slider {&#xD;&#xA;  background-color: #2196F3;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;input:focus + .slider {&#xD;&#xA;  box-shadow: 0 0 1px #2196F3;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;input:checked + .slider:before {&#xD;&#xA;  -webkit-transform: translateX(26px);&#xD;&#xA;  -ms-transform: translateX(26px);&#xD;&#xA;  transform: translateX(26px);&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;/* Rounded sliders */&#xD;&#xA;.slider.round {&#xD;&#xA;  border-radius: 20px;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;.slider.round:before {&#xD;&#xA;  border-radius: 50%;&#xD;&#xA;}&#xD;&#xA;&lt;/style>">
      <cl:responsivexylayoutdata std:sid="rxyl-data-0a2999ce">
        <cl:xylayoutdata std:sid="sxyl-data-e20bccaf" width="100px" height="20px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:htmlsnippet>
    <cl:button std:sid="button-65d15252" value="삭제">
      <cl:listener std:sid="listener-df9a0aa5" name="click" handler="onButtonClick"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-0227fc42">
        <cl:xylayoutdata std:sid="sxyl-data-0ccb65f0" top="20px" right="20px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:button>
    <cl:output std:sid="output-469aa1c7" style="text-align:center;" value="고용주 연결">
      <cl:apppropbind property="value" app-property="link"/>
      <cl:responsivexylayoutdata std:sid="rxyl-data-dd7ff76d">
        <cl:xylayoutdata std:sid="sxyl-data-8f7cedde" top="70px" left="20px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
      </cl:responsivexylayoutdata>
    </cl:output>
    <cl:responsivexylayout std:sid="r-xylayout-bfc1bf2b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>