<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-22314203" version="1.0.3556">
  <head std:sid="head-827afad1">
    <screen std:sid="screen-4aa72aa7" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="true"/>
    <screen std:sid="screen-e6d7a672" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-196caee9" id="new-screen" name="new-screen" minwidth="400px" maxwidth="499px" width="400px" height="50px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-55997207" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px" customHeight="600" customWidth="800"/>
    <cl:model std:sid="model-191d4283">
      <cl:dataset std:sid="d-set-ae9c05cb" id="dsColor">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ded17276" name="class"/>
          <cl:datacolumn std:sid="d-column-c45dbc28" name="value"/>
          <cl:datacolumn std:sid="d-column-4188dfcc" name="label"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-red.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#FE3677]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[red]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-orange.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#FCA429]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[orange]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-yellow.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#FFD949]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[yellow]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-green.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#97E879]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[green]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-blue.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#5BC5FD]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[blue]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-purple.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#E07BF7]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[purple]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="class"><![CDATA[url(./theme/images/calendar/monthly/icon-event-brown.png)]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[#D1A270]]></cl:datavalue>
            <cl:datavalue columnname="label"><![CDATA[brown]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-44732fbf" id="dmUpdate">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c66059a6" name="ptj_code"/>
          <cl:datacolumn std:sid="d-column-ca32f256" name="LINK_STAT"/>
          <cl:datacolumn std:sid="d-column-7143f5cd" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-923258fa" name="USER_CODE_PTJ"/>
          <cl:datacolumn std:sid="d-column-7de97634" name="role"/>
          <cl:datacolumn std:sid="d-column-faff00f3" name="color"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-e43205f9" id="smsUpdate" action="/emp/acceptPtjRequest.do">
        <cl:requestdata dataid="dmUpdate"/>
      </cl:submission>
    </cl:model>
    <cl:appspec>
      <cl:property name="gender" type="string"/>
      <cl:property name="ptj_name" type="string"/>
      <cl:property name="store_name" type="string"/>
      <cl:property name="ptj_code" type="string"/>
      <cl:property name="role" type="string"/>
      <cl:property name="color" type="string"/>
      <cl:property name="store_code" type="string"/>
      <cl:property name="user_code_ptj" type="string"/>
      <cl:event name="deny" type="cpr.events.CMouseEvent"/>
      <cl:event name="access" type="cpr.events.CMouseEvent"/>
    </cl:appspec>
  </head>
  <body std:sid="body-2130b98e" style="top:0px; left:0px; width:310px; font-family:Noto Sans KR Regular; height:60px;">
    <cl:listener std:sid="listener-ee9d252f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6f04c325" class="udc-link-req">
      <cl:xylayoutdata std:sid="xyl-data-bd6eb71b" right="10px" left="10px" height="60px" horizontalAnchor="BOTH" verticalAnchor="CENTER"/>
      <cl:img std:sid="image-4080a580" style="background-repeat:no-repeat; background-size:cover; background-position:center;" class="btn-check" tooltip="승인">
        <cl:listener std:sid="listener-640a3df0" name="click" handler="onImageClick"/>
        <cl:formdata std:sid="f-data-fe57fcf7" halign="CENTER" valign="CENTER" width="24" height="24" row="1" col="4"/>
      </cl:img>
      <cl:img std:sid="image-b42ae857" style="background-repeat:no-repeat; background-size:cover; background-position:center;" class="btn-close" tooltip="거부">
        <cl:listener std:sid="listener-1d0f6c05" name="click" handler="onImageClick2"/>
        <cl:formdata std:sid="f-data-27e02e2e" halign="CENTER" valign="CENTER" width="24" height="24" row="1" col="5"/>
      </cl:img>
      <cl:output std:sid="output-2edd9a7a" style="font-weight:bolder; font-size:14px; font-family:Noto Sans KR Bold; text-align:center;" value="Output">
        <cl:apppropbind property="value" app-property="ptj_name"/>
        <cl:formdata std:sid="f-data-635545e0" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-3d8fdfc7" style="font-weight:bolder; font-size:14px; font-family:Noto Sans KR Bold; font-style:normal; text-align:left;" value="Output">
        <cl:apppropbind property="value" app-property="store_name"/>
        <cl:formdata std:sid="f-data-00451d14" row="1" col="2"/>
      </cl:output>
      <cl:img std:sid="image-28d18214" id="gender" style="border-radius:50%; background-repeat:no-repeat; background-size:cover; background-position:center;">
        <cl:formdata std:sid="f-data-2b646b08" row="1" col="0"/>
      </cl:img>
      <cl:formlayout std:sid="f-layout-c686a134" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="10px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3c214243"/>
  </body>
  <std:studiosetting>
    <std:hruler>
      <std:guide position="703"/>
    </std:hruler>
    <std:vruler/>
  </std:studiosetting>
</html>