<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a42cae13" version="1.0.3485">
  <head std:sid="head-61a31ef9">
    <screen std:sid="screen-ce5946a7" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6f2e38c8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-7fd0aa06" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-73a27423">
      <cl:dataset comment="받은 요청" std:sid="d-set-4df94992" id="dsScheduleChange" sortcondition="WORK_BEGIN_TIME ASC">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매장 코드" std:sid="d-column-a5f2df03" info="" name="STORE_CODE"/>
          <cl:datacolumn comment="고용주 아이디" std:sid="d-column-1fb14ef2" name="USER_CODE_EMP"/>
          <cl:datacolumn comment="알바생 번호" std:sid="d-column-f7a290cf" name="USER_CODE_PTJ"/>
          <cl:datacolumn comment="매장 이름" std:sid="d-column-cde5f7ed" name="STORE_NAME"/>
          <cl:datacolumn comment="알바생 이름" std:sid="d-column-e9e99f60" name="PTJ_NAME"/>
          <cl:datacolumn comment="근무 일자" std:sid="d-column-db65051b" name="WORK_DATE"/>
          <cl:datacolumn comment="근무 시작시간(년월일시분)" std:sid="d-column-19e17bb7" name="WORK_BEGIN_TIME"/>
          <cl:datacolumn comment="근무 종료시간(년월일시분)" std:sid="d-column-8246c22c" name="WORK_END_TIME"/>
          <cl:datacolumn comment="근무 시작시간(시분)" std:sid="d-column-9de9f5c6" name="WBT"/>
          <cl:datacolumn comment="근무 종료시간(시분)" std:sid="d-column-b7788aa9" name="WET"/>
          <cl:datacolumn comment="고용주 승낙 여부" std:sid="d-column-28d1f732" name="ACCEPT_EMP"/>
          <cl:datacolumn comment="알바생 승낙 여부" std:sid="d-column-a7de3106" name="ACCEPT_PTJ"/>
          <cl:datacolumn comment="삭제 생성 여부" std:sid="d-column-52701841" name="DC"/>
          <cl:datacolumn comment="삭제 요청 스케줄 코드" std:sid="d-column-cf679b9a" name="UD_SCHEDULE_NUMBER"/>
          <cl:datacolumn comment="요청 코드" std:sid="d-column-43fbe1f4" name="REQ_CODE"/>
          <cl:datacolumn comment="휴계시간" std:sid="d-column-ef909165" name="BREAKTIME"/>
          <cl:datacolumn std:sid="d-column-f128f4a2" name="WORK_END_DATE"/>
          <cl:datacolumn std:sid="d-column-9e5b6f47" name="EXPRESSION" datatype="expression" expression="getUDC(DC)"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="받은 요청에서 선택한 요청의 일자에 해당하는 스케줄 목록[일자,매장번호]" std:sid="d-set-bfe48a2f" id="dsSelectSchedule">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매장 이름" std:sid="d-column-185e751b" info="" name="STORE_NAME"/>
          <cl:datacolumn comment="직원 이름" std:sid="d-column-bd982f84" name="PTJ_NAME"/>
          <cl:datacolumn comment="근무 요일" std:sid="d-column-ce42b667" name="WORK_DATE"/>
          <cl:datacolumn comment="시작시간" std:sid="d-column-d755d18d" name="WBT" datatype="string"/>
          <cl:datacolumn comment="종료시간" std:sid="d-column-e65eefb9" name="WET"/>
          <cl:datacolumn std:sid="d-column-242363e0" name="SCHEDULE_CODE"/>
          <cl:datacolumn std:sid="d-column-87bf9aed" name="WORK_END_DATE"/>
          <cl:datacolumn std:sid="d-column-7696d0f6" name="WORK_BEGIN_TIME"/>
          <cl:datacolumn std:sid="d-column-ffe07ee6" name="WORK_END_TIME" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="보낸 요청 목록" std:sid="d-set-baefb0eb" id="dsRequest" sortcondition="WORK_BEGIN_TIME ASC">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매장 코드" std:sid="d-column-6d2dc7f8" info="" name="STORE_CODE"/>
          <cl:datacolumn comment="고용주 아이디" std:sid="d-column-d33295f2" name="USER_CODE_EMP"/>
          <cl:datacolumn comment="알바생 번호" std:sid="d-column-28ec08c2" name="USER_CODE_PTJ"/>
          <cl:datacolumn comment="매장 이름" std:sid="d-column-ffe8e54a" name="STORE_NAME"/>
          <cl:datacolumn comment="알바생 이름" std:sid="d-column-40d43dc3" name="PTJ_NAME"/>
          <cl:datacolumn comment="근무 일자" std:sid="d-column-051f44b1" name="WORK_DATE"/>
          <cl:datacolumn comment="근무 시작시간(년월일시분)" std:sid="d-column-a2be66c9" name="WORK_BEGIN_TIME"/>
          <cl:datacolumn comment="근무 종료시간(년월일시분)" std:sid="d-column-dace2150" name="WORK_END_TIME"/>
          <cl:datacolumn comment="근무 시작시간(시분)" std:sid="d-column-697ca817" name="WBT"/>
          <cl:datacolumn comment="근무 종료시간(시분)" std:sid="d-column-afde37b5" name="WET"/>
          <cl:datacolumn comment="고용주 승낙 여부" std:sid="d-column-223a28d5" name="ACCEPT_EMP"/>
          <cl:datacolumn comment="알바생 승낙 여부" std:sid="d-column-79706cc5" name="ACCEPT_PTJ"/>
          <cl:datacolumn comment="삭제 생성 여부" std:sid="d-column-ea00bab6" name="DC"/>
          <cl:datacolumn comment="삭제 요청 스케줄 코드" std:sid="d-column-d64af030" name="UD_SCHEDULE_NUMBER"/>
          <cl:datacolumn std:sid="d-column-d4036624" name="REQ_CODE"/>
          <cl:datacolumn std:sid="d-column-4304666b" name="EX_ACCEPT_PTJ" datatype="expression" expression="getND(ACCEPT_PTJ)"/>
          <cl:datacolumn std:sid="d-column-0a5e86f1" name="EX_DC" datatype="expression" expression="getUDC(DC)"/>
          <cl:datacolumn std:sid="d-column-73646120" name="EX_ACCEPT_EMP" datatype="expression" expression="getND(ACCEPT_EMP)"/>
          <cl:datacolumn std:sid="d-column-17956671" name="WORK_END_DATE"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="선택행의 매장" std:sid="d-set-d98b87c2" id="dsPtjList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-33940724" name="NAME" datatype="string"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset comment="매장 리스트" std:sid="d-set-6947af40" id="dsStoreList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-665c784d" name="store_name"/>
          <cl:datacolumn std:sid="d-column-b0583c50" name="ptjCount"/>
          <cl:datacolumn std:sid="d-column-873e8705" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93ab7f78" name="business_type_small"/>
          <cl:datacolumn std:sid="d-column-a1205dea" name="business_type_large"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset comment="고용주가 승인/거절한 목록" std:sid="d-set-5ebb9f2d" id="dsCheckReqRes" sortcondition="">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매장 코드" std:sid="d-column-119e9ed4" info="" name="STORE_CODE"/>
          <cl:datacolumn comment="고용주 아이디" std:sid="d-column-81d61031" name="USER_CODE_EMP"/>
          <cl:datacolumn comment="알바생 번호" std:sid="d-column-52e9e0bc" name="USER_CODE_PTJ"/>
          <cl:datacolumn comment="매장 이름" std:sid="d-column-5db3ee67" name="STORE_NAME"/>
          <cl:datacolumn comment="알바생 이름" std:sid="d-column-5fef8a87" name="PTJ_NAME"/>
          <cl:datacolumn comment="근무 일자" std:sid="d-column-a4b04bbb" name="WORK_DATE"/>
          <cl:datacolumn comment="근무 시작시간(년월일시분)" std:sid="d-column-b67af65b" name="WORK_BEGIN_TIME"/>
          <cl:datacolumn comment="근무 종료시간(년월일시분)" std:sid="d-column-9135320b" name="WORK_END_TIME"/>
          <cl:datacolumn comment="근무 시작시간(시분)" std:sid="d-column-8875599c" name="WBT"/>
          <cl:datacolumn comment="근무 종료시간(시분)" std:sid="d-column-236d4dbc" name="WET"/>
          <cl:datacolumn comment="고용주 승낙 여부" std:sid="d-column-25b6a114" name="ACCEPT_EMP"/>
          <cl:datacolumn comment="알바생 승낙 여부" std:sid="d-column-6f489e16" name="ACCEPT_PTJ"/>
          <cl:datacolumn comment="삭제 생성 여부" std:sid="d-column-8b158d23" name="DC"/>
          <cl:datacolumn comment="삭제 요청 스케줄 코드" std:sid="d-column-fd28b269" name="UD_SCHEDULE_NUMBER"/>
          <cl:datacolumn std:sid="d-column-93c8eead" name="REQ_CODE"/>
          <cl:datacolumn std:sid="d-column-3624d907" name="EX_ACCEPT_PTJ" datatype="expression" expression="getND(ACCEPT_PTJ)"/>
          <cl:datacolumn std:sid="d-column-b73706d6" name="EX_DC" datatype="expression" expression="getUDC(DC)"/>
          <cl:datacolumn std:sid="d-column-69734d89" name="EX_ACCEPT_EMP" datatype="expression" expression="getND(ACCEPT_EMP)"/>
          <cl:datacolumn std:sid="d-column-de2d2ed7" name="WORK_END_DATE"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-edd1fecc" id="dmOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2657908" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-060a6b72" name="USER_NUMBER"/>
          <cl:datacolumn std:sid="d-column-a38dc149" name="USER_KIND"/>
          <cl:datacolumn std:sid="d-column-719701e7" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-71851421" name="PTJ_NAME"/>
          <cl:datacolumn std:sid="d-column-35813fe2" name="currpage"/>
          <cl:datacolumn std:sid="d-column-0b94f9bf" name="totalRowCount" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-5678aa6e" id="dmSelectRow">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-478a79ae" name="WORK_DATE"/>
          <cl:datacolumn std:sid="d-column-17a25f89" name="STORE_CODE"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-971cc821" id="dmException">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-974dbea7" name="message" datatype="number" defaultvalue="0"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a4ca1c96" id="dmSessionCheck">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f0e4c6a" name="result" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-786c61fc" id="smsScheduleChange" action="/emp/scheduleChangeList.do">
        <cl:listener std:sid="listener-a8a18d8a" name="submit-success" handler="onSmsScheduleChangeSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsScheduleChange"/>
      </cl:submission>
      <cl:submission std:sid="submission-de817713" id="smsSelectSchedule" action="/emp/selectedChangeSchedul.do">
        <cl:requestdata dataid="dmSelectRow"/>
        <cl:responsedata dataid="dsSelectSchedule"/>
        <cl:responsedata dataid="dsPtjList"/>
      </cl:submission>
      <cl:submission std:sid="submission-32dfd2ed" id="smsAcceptSave" action="/emp/saveAcceptSchedule.do">
        <cl:requestdata dataid="dsScheduleChange"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dmException"/>
      </cl:submission>
      <cl:submission std:sid="submission-df2a9fcf" id="smsRequestSave" action="/emp/updaterequestChange.do">
        <cl:requestdata dataid="dsRequest"/>
      </cl:submission>
      <cl:submission std:sid="submission-5f857141" id="smsRequestList" action="/emp/requestScheduleChange.do">
        <cl:listener std:sid="listener-6b93ad90" name="submit-success" handler="onSmsRequestListSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsRequest"/>
      </cl:submission>
      <cl:submission std:sid="submission-bfe60d5d" id="smsSessionCheck" action="/main/sessionCheck.do">
        <cl:requestheader name="USER_EMAIL"/>
        <cl:responsedata dataid="dmSessionCheck"/>
      </cl:submission>
      <cl:submission std:sid="submission-f1f9a76b" id="subOnLoad" action="/emp/onLoad.do">
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsStoreList"/>
      </cl:submission>
      <cl:submission std:sid="submission-ea7a3829" id="smsCheckReqRes" action="/emp/checkReqResList.do">
        <cl:listener std:sid="listener-2357f609" name="submit-success" handler="onSmsCheckReqResSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsCheckReqRes"/>
        <cl:responsedata dataid="dmOnLoad"/>
      </cl:submission>
    </cl:model>
    <cl:appspec dev-comment="변경된 근무일자 캘린터 표시" title="스케줄 변경 요청 승인"/>
  </head>
  <body std:sid="body-d721ad3b">
    <cl:listener std:sid="listener-caf4a1a8" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-f6c188f2" name="init" handler="onBodyInit"/>
    <cl:mdifolder std:sid="mdifolder-425f276b" id="mdi1" style="font-family:Noto Sans KR Regular;">
      <cl:listener std:sid="listener-ee167cff" name="selection-change" handler="onMdi1SelectionChange"/>
      <cl:listener std:sid="listener-7ecefd93" name="tabheader-click" handler="onMdi1TabheaderClick"/>
      <cl:verticaldata std:sid="v-data-df855dfd" width="1024px" height="400px" autosize="width"/>
      <cl:tabitem std:sid="t-item-34a736b3" selected="true" text="받은 요청">
        <cl:group std:sid="group-4536bdd7">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-571f870f">
            <cl:xylayoutdata std:sid="xyl-data-5f1e9dc8" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:group std:sid="group-bf5ab58c">
              <cl:formdata std:sid="f-data-30843156" halign="RIGHT" valign="CENTER" width="325" height="30" row="0" col="3"/>
              <cl:button std:sid="button-edf43adb" class="btn-secondary" value="저장">
                <cl:listener std:sid="listener-dc5f98d2" name="click" handler="onButtonClick4"/>
                <cl:formdata std:sid="f-data-f8230d2c" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-c7221872" class="btn-outline-danger" value="거절">
                <cl:listener std:sid="listener-9c972ea1" name="click" handler="onButtonClick10"/>
                <cl:formdata std:sid="f-data-30e95e86" row="0" col="1"/>
              </cl:button>
              <cl:button std:sid="button-77a93f19" class="btn-outline-success" value="승인">
                <cl:listener std:sid="listener-76feed59" name="click" handler="onButtonClick9"/>
                <cl:formdata std:sid="f-data-558ebb43" row="0" col="0"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-73e32ecb" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="5px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:grid std:sid="grid-57d8b4d6" id="grd1" style="border-radius:0px; border-right-style:none; border-left-style:none; border-bottom-style:none;" readonly="true" datasetid="dsScheduleChange" autofit="1, 2, 3, 5, 7, 8" columnMovable="true">
              <cl:listener std:sid="listener-2cc474bd" name="selection-change" handler="onGrd1SelectionChange"/>
              <cl:formdata std:sid="f-data-c7aa0219" valign="FILL" row="1" col="0" rowspan="1" colspan="4"/>
              <cl:gridcolumn std:sid="g-column-2850d3d0" width="40px"/>
              <cl:gridcolumn std:sid="g-column-2739f081"/>
              <cl:gridcolumn std:sid="g-column-8c7d2360"/>
              <cl:gridcolumn std:sid="g-column-00044f2e"/>
              <cl:gridcolumn std:sid="g-column-5a06577a" width="100px"/>
              <cl:gridcolumn std:sid="g-column-83b33c52"/>
              <cl:gridcolumn std:sid="g-column-f0914e77" width="100px"/>
              <cl:gridcolumn std:sid="g-column-60e0c966"/>
              <cl:gridcolumn std:sid="g-column-ab6a6125"/>
              <cl:gridheader std:sid="gh-band-9cd95548">
                <cl:gridrow std:sid="g-row-80d1282d"/>
                <cl:gridcell std:sid="gh-cell-b297c7e9" rowindex="0" colindex="0" sortable="false" filterable="false" text="번호"/>
                <cl:gridcell std:sid="gh-cell-c3bbf98b" rowindex="0" colindex="1" targetcolumnname="STORE_NAME" sortable="false" text="매장 이름"/>
                <cl:gridcell std:sid="gh-cell-05dd28e9" rowindex="0" colindex="2" targetcolumnname="PTJ_NAME" sortable="false" filterable="true" text="직원 이름"/>
                <cl:gridcell std:sid="gh-cell-b7c37791" rowindex="0" colindex="3" targetcolumnname="WORK_DATE" sortable="true" filterable="false" text="근무 시작일"/>
                <cl:gridcell std:sid="gh-cell-e1a6bb87" rowindex="0" colindex="4" targetcolumnname="WBT" sortable="true" filterable="false" text="시작 시간"/>
                <cl:gridcell std:sid="gh-cell-2152f5d7" rowindex="0" colindex="5" targetcolumnname="WORK_END_DATE" text="근무 종료일"/>
                <cl:gridcell std:sid="gh-cell-089caed2" rowindex="0" colindex="6" targetcolumnname="WET" sortable="true" filterable="false" text="종료 시간"/>
                <cl:gridcell std:sid="gh-cell-541cfa3a" rowindex="0" colindex="7" targetcolumnname="EXPRESSION" sortable="false" filterable="true" text="요청 구분"/>
                <cl:gridcell std:sid="gh-cell-81a836cc" rowindex="0" colindex="8" targetcolumnname="EX_ACCEPT_EMP" sortable="false" text="승인 여부"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-a84ec97d">
                <cl:gridrow std:sid="g-row-680ed9b2"/>
                <cl:gridcell std:sid="gd-cell-e28c50ab" rowindex="0" colindex="0" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-964b9d0a" rowindex="0" colindex="1" columnname="STORE_NAME"/>
                <cl:gridcell std:sid="gd-cell-b6dd0cca" rowindex="0" colindex="2" columnname="PTJ_NAME"/>
                <cl:gridcell std:sid="gd-cell-f0612ac4" rowindex="0" colindex="3" columnname="WORK_DATE">
                  <cl:output std:sid="output-e106bcb1" style="text-align:center;" datatype="date" format="YYYY-MM-DD">
                    <cl:celldata std:sid="c-data-d59e0d45"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-3d2d3e41" rowindex="0" colindex="4" columnname="WBT">
                  <cl:maskeditor std:sid="m-editor-1ebbf901" id="mse2" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-01eee92c" rowindex="0" colindex="5" columnname="WORK_END_DATE">
                  <cl:output std:sid="output-7d680b46" style="text-align:center;" datatype="date" format="YYYY-MM-DD">
                    <cl:celldata std:sid="c-data-8ca70999"/>
                  </cl:output>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b063d5b7" rowindex="0" colindex="6" columnname="WET">
                  <cl:maskeditor std:sid="m-editor-1280f2e6" id="mse3" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b5059e11" rowindex="0" colindex="7" style="font-weight:900;" columnname="EXPRESSION">
                  <cl:expbind property="color" category="STYLER" expression="getUDColor(DC)"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-f1780220" rowindex="0" colindex="8" columnname="ACCEPT_EMP">
                  <cl:combobox std:sid="c-box-1a6b3498" id="cmb1" style="text-align:center;">
                    <cl:celldata std:sid="c-data-4deb36d6"/>
                    <cl:item std:sid="t-item-8e7fd11f" label="미승인" value="N"/>
                    <cl:item std:sid="t-item-88960f89" label="거절" value="D"/>
                    <cl:item std:sid="t-item-b8e7e847" label="승인" value="Y"/>
                  </cl:combobox>
                </cl:gridcell>
              </cl:griddetail>
            </cl:grid>
            <cl:notifier std:sid="notifier-282ee7b9" id="noti">
              <cl:formdata std:sid="f-data-371bd98e" row="0" col="2"/>
            </cl:notifier>
            <cl:group std:sid="group-3134d226">
              <cl:formdata std:sid="f-data-7523e6a7" halign="FILL" valign="CENTER" height="30" row="0" col="0" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-7503ff89" id="cmb3" class="input-center-green" placeholder="매장을 선택하세요">
                <cl:formdata std:sid="f-data-46bd6966" row="0" col="0"/>
                <cl:itemset datasetid="dsStoreList" label="store_name" value="store_code"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-c3e6647b" id="ipb1" style="padding-left:10px; text-align:left; padding-right:10px;" class="input-center-green" placeholder="이름을 입력하세요">
                <cl:formdata std:sid="f-data-0ca8d5e7" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-e8969740" class="btn-success" value="조회">
                <cl:listener std:sid="listener-155d744b" name="click" handler="onButtonClick7"/>
                <cl:formdata std:sid="f-data-10184029" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-cf5f530f" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-073c8bfb" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="7" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="5" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-ccd83850"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-252e2b7e" text="보낸 요청">
        <cl:group std:sid="group-1a72dbf5">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-7f4f4af7">
            <cl:xylayoutdata std:sid="xyl-data-bf605fbd" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:grid std:sid="grid-4f91727d" id="grd3" style="border-radius:0px; border-right-style:none; border-left-style:none; border-bottom-style:none;" readonly="true" datasetid="dsRequest" autofit="2, 3, 4, 5, 6, 7, 8, 9" autorowheight="1" clickmode="edit" defaultsortmode="single" selectionmulti="multi">
              <cl:listener std:sid="listener-22d1606a" name="selection-change" handler="onGrd3SelectionChange"/>
              <cl:formdata std:sid="f-data-3db3e5b1" row="1" col="0" rowspan="2" colspan="4"/>
              <cl:gridcolumn std:sid="g-column-9869a4ca" width="24px"/>
              <cl:gridcolumn std:sid="g-column-74d1356e" width="40px"/>
              <cl:gridcolumn std:sid="g-column-e881374a"/>
              <cl:gridcolumn std:sid="g-column-f1ae9e4b"/>
              <cl:gridcolumn std:sid="g-column-5ea4c33d"/>
              <cl:gridcolumn std:sid="g-column-031c4a8e"/>
              <cl:gridcolumn std:sid="g-column-c6e183f9"/>
              <cl:gridcolumn std:sid="g-column-e37e9c96"/>
              <cl:gridcolumn std:sid="g-column-d74a4bf0"/>
              <cl:gridcolumn std:sid="g-column-569b7246"/>
              <cl:gridheader std:sid="gh-band-a4478cb0">
                <cl:gridrow std:sid="g-row-aa7114ee"/>
                <cl:gridcell std:sid="gh-cell-3dd1afde" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gh-cell-af9fd339" rowindex="0" colindex="1" sortable="false" filterable="false" text="번호"/>
                <cl:gridcell std:sid="gh-cell-2c9755a4" rowindex="0" colindex="2" targetcolumnname="STORE_NAME" sortable="false" text="매장 이름"/>
                <cl:gridcell std:sid="gh-cell-294c57e9" rowindex="0" colindex="3" targetcolumnname="PTJ_NAME" sortable="false" filterable="true" text="직원 이름"/>
                <cl:gridcell std:sid="gh-cell-b8f4dc04" rowindex="0" colindex="4" targetcolumnname="WORK_DATE" sortable="true" filterable="false" text="근무 시작일"/>
                <cl:gridcell std:sid="gh-cell-82db08f1" rowindex="0" colindex="5" targetcolumnname="WBT" sortable="true" filterable="false" text="시작시간 "/>
                <cl:gridcell std:sid="gh-cell-cfe67208" rowindex="0" colindex="6" text="근무 종료일"/>
                <cl:gridcell std:sid="gh-cell-56b2dcc6" rowindex="0" colindex="7" targetcolumnname="WET" sortable="true" filterable="false" text="종료시간"/>
                <cl:gridcell std:sid="gh-cell-84a6cc93" rowindex="0" colindex="8" targetcolumnname="EX_DC" sortable="false" filterable="true" text="요청 구분"/>
                <cl:gridcell std:sid="gh-cell-53f37354" rowindex="0" colindex="9" targetcolumnname="EX_ACCEPT_PTJ" sortable="false" filterable="true" text="알바생 승인 여부"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-b472221a">
                <cl:gridrow std:sid="g-row-dfe41b85"/>
                <cl:gridcell std:sid="gd-cell-77262fe4" rowindex="0" colindex="0" columntype="checkbox"/>
                <cl:gridcell std:sid="gd-cell-ecd642a1" rowindex="0" colindex="1" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-b5657a30" rowindex="0" colindex="2" columnname="STORE_NAME"/>
                <cl:gridcell std:sid="gd-cell-c0d2f623" rowindex="0" colindex="3" columnname="PTJ_NAME"/>
                <cl:gridcell std:sid="gd-cell-4fdd0240" rowindex="0" colindex="4" columnname="WORK_DATE">
                  <cl:dateinput std:sid="d-input-d3c3eed1" id="dti1"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-b77175c5" rowindex="0" colindex="5" columnname="WBT">
                  <cl:maskeditor std:sid="m-editor-83c3acb9" id="mse5" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-cc36008c" rowindex="0" colindex="6" columnname="WORK_END_DATE">
                  <cl:dateinput std:sid="d-input-f8b48db7" id="dt2">
                    <cl:celldata std:sid="c-data-46a892ad"/>
                  </cl:dateinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-0c61c684" rowindex="0" colindex="7" columnname="WET">
                  <cl:maskeditor std:sid="m-editor-6e809ff7" id="mse6" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-735cd87e" rowindex="0" colindex="8" style="font-weight:900;" columnname="EX_DC">
                  <cl:expbind property="color" category="STYLER" expression="getUDColor(DC)"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-d3e37a4c" rowindex="0" colindex="9" columnname="EX_ACCEPT_PTJ"/>
              </cl:griddetail>
            </cl:grid>
            <cl:group std:sid="group-52797947">
              <cl:formdata std:sid="f-data-62b703df" halign="RIGHT" valign="CENTER" width="325" height="30" row="0" col="3"/>
              <cl:button std:sid="button-32cfd751" class="btn-outline-danger" value="요청 삭제">
                <cl:listener std:sid="listener-a182e8de" name="click" handler="onButtonClick5"/>
                <cl:formdata std:sid="f-data-bdaa906d" row="0" col="0"/>
              </cl:button>
              <cl:button std:sid="button-681770d1" class="btn-secondary" value="저장">
                <cl:listener std:sid="listener-f4bffe80" name="click" handler="onButtonClick3"/>
                <cl:formdata std:sid="f-data-85ef78f5" row="0" col="2"/>
              </cl:button>
              <cl:button std:sid="button-dab020b5" class="btn-outline-dark" value="취소">
                <cl:listener std:sid="listener-7ace0263" name="click" handler="onButtonClick2"/>
                <cl:formdata std:sid="f-data-47cf7d7f" row="0" col="1"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-cec57c38" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="5px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-eaec5126">
              <cl:formdata std:sid="f-data-0a0c0e0c" valign="CENTER" height="30" row="0" col="0" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-171c833b" id="cmb4" class="input-center-green" placeholder="매장을 선택하세요">
                <cl:formdata std:sid="f-data-31de1b31" row="0" col="0"/>
                <cl:itemset datasetid="dsStoreList" label="store_name" value="store_code"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-085e1f0f" id="ipb2" style="padding-left:10px; text-align:left; padding-right:10px;" class="input-center-green" placeholder=" 이름을 입력하세요">
                <cl:formdata std:sid="f-data-ef6cbb9e" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-65c760c8" class="btn-success" value="조회">
                <cl:listener std:sid="listener-51d23903" name="click" handler="onButtonClick8"/>
                <cl:formdata std:sid="f-data-3599907a" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-ab981c43" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:formlayout std:sid="f-layout-dbe7eb61" scrollable="true" hspace="0px" vspace="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="5" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-f4082b7f"/>
        </cl:group>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-dba92f99" name="Tab3" text="승인, 거절 목록">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:group std:sid="group-699c3805">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
          <cl:group std:sid="group-302e70d9">
            <cl:xylayoutdata std:sid="xyl-data-1483104b" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
            <cl:grid std:sid="grid-1130258a" id="grd2" style="border-radius:0px; border-right-style:none; border-left-style:none; border-bottom-style:none; font-family:Noto Sans KR Regular;" readonly="true" datasetid="dsCheckReqRes" autofit="1, 2, 3, 4, 5, 6, 7, 8" clickmode="edit" defaultsortmode="single">
              <cl:formdata std:sid="f-data-eacf654c" row="1" col="0" rowspan="1" colspan="4"/>
              <cl:gridcolumn std:sid="g-column-e22efd84" width="40px"/>
              <cl:gridcolumn std:sid="g-column-36681d58"/>
              <cl:gridcolumn std:sid="g-column-97e8233a"/>
              <cl:gridcolumn std:sid="g-column-3b11cad3"/>
              <cl:gridcolumn std:sid="g-column-02b22479"/>
              <cl:gridcolumn std:sid="g-column-6024f50c"/>
              <cl:gridcolumn std:sid="g-column-0d517cea"/>
              <cl:gridcolumn std:sid="g-column-8ad13fec"/>
              <cl:gridcolumn std:sid="g-column-5a62274b"/>
              <cl:gridheader std:sid="gh-band-cdc29938">
                <cl:gridrow std:sid="g-row-7a95713a"/>
                <cl:gridcell std:sid="gh-cell-7d454bb7" rowindex="0" colindex="0" sortable="false" filterable="false" text="번호"/>
                <cl:gridcell std:sid="gh-cell-70dcc155" rowindex="0" colindex="1" targetcolumnname="STORE_NAME" sortable="false" text="매장 이름"/>
                <cl:gridcell std:sid="gh-cell-70f0b9e2" rowindex="0" colindex="2" targetcolumnname="PTJ_NAME" sortable="false" filterable="true" text="직원 이름"/>
                <cl:gridcell std:sid="gh-cell-2aafb23b" rowindex="0" colindex="3" targetcolumnname="WORK_DATE" sortable="true" filterable="true" text="근무 시작일"/>
                <cl:gridcell std:sid="gh-cell-69fee135" rowindex="0" colindex="4" targetcolumnname="WBT" sortable="true" filterable="false" text="시작시간 "/>
                <cl:gridcell std:sid="gh-cell-dc166ef8" rowindex="0" colindex="5" text="근무 종료일"/>
                <cl:gridcell std:sid="gh-cell-d0ee19b4" rowindex="0" colindex="6" targetcolumnname="WET" sortable="true" filterable="false" text="종료시간"/>
                <cl:gridcell std:sid="gh-cell-f81fdff7" rowindex="0" colindex="7" targetcolumnname="EX_DC" sortable="false" filterable="true" text="요청 구분"/>
                <cl:gridcell std:sid="gh-cell-31b04aa9" rowindex="0" colindex="8" targetcolumnname="EX_ACCEPT_EMP" sortable="true" filterable="true" text="승인 여부"/>
              </cl:gridheader>
              <cl:griddetail std:sid="gd-band-2f7dac44">
                <cl:gridrow std:sid="g-row-38eaac00"/>
                <cl:gridcell std:sid="gd-cell-7f4a2013" rowindex="0" colindex="0" columntype="rowindex"/>
                <cl:gridcell std:sid="gd-cell-76c83d9f" rowindex="0" colindex="1" columnname="STORE_NAME"/>
                <cl:gridcell std:sid="gd-cell-9685463a" rowindex="0" colindex="2" columnname="PTJ_NAME"/>
                <cl:gridcell std:sid="gd-cell-57ca43a0" rowindex="0" colindex="3" columnname="WORK_DATE">
                  <cl:dateinput std:sid="d-input-8a07e562" id="dti2"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-a83d3aa8" rowindex="0" colindex="4" columnname="WBT">
                  <cl:maskeditor std:sid="m-editor-286fcfda" id="mse4" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-f01110a3" rowindex="0" colindex="5" columnname="WORK_END_DATE">
                  <cl:dateinput std:sid="d-input-56409bf6" id="dt3">
                    <cl:celldata std:sid="c-data-f7eac268"/>
                  </cl:dateinput>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-6423b483" rowindex="0" colindex="6" columnname="WET">
                  <cl:maskeditor std:sid="m-editor-cb231de9" id="mse7" style="text-align:center;" mask="00:00"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-71063ec7" rowindex="0" colindex="7" style="font-weight:900;" columnname="EX_DC">
                  <cl:expbind property="color" category="STYLER" expression="getUDColor(DC)"/>
                </cl:gridcell>
                <cl:gridcell std:sid="gd-cell-4c08dd98" rowindex="0" colindex="8" columnname="EX_ACCEPT_EMP"/>
              </cl:griddetail>
            </cl:grid>
            <cl:group std:sid="group-8768d467">
              <cl:formdata std:sid="f-data-40c77052" halign="RIGHT" valign="CENTER" width="310" height="30" row="0" col="3"/>
              <cl:formlayout std:sid="f-layout-853d0383" scrollable="false" hspace="5px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
              </cl:formlayout>
            </cl:group>
            <cl:group std:sid="group-0770f699">
              <cl:formdata std:sid="f-data-f242ea92" valign="CENTER" height="30" row="0" col="0" rowspan="1" colspan="2"/>
              <cl:combobox std:sid="c-box-b4afb94c" id="cmb5" class="input-center-green" placeholder="매장을 선택하세요">
                <cl:formdata std:sid="f-data-b12604e9" row="0" col="0"/>
                <cl:itemset datasetid="dsStoreList" label="store_name" value="store_code"/>
              </cl:combobox>
              <cl:inputbox std:sid="i-box-20b70340" id="ipb3" style="padding-left:10px; text-align:left; padding-right:10px;" class="input-center-green" placeholder=" 이름을 입력하세요">
                <cl:formdata std:sid="f-data-84e5bb05" row="0" col="1"/>
              </cl:inputbox>
              <cl:button std:sid="button-a98ba389" id="btn_select" class="btn-success" value="조회">
                <cl:listener std:sid="listener-c6a1f360" name="click" handler="onBtn_selectClick"/>
                <cl:formdata std:sid="f-data-c9cd3a6e" row="0" col="2"/>
              </cl:button>
              <cl:formlayout std:sid="f-layout-f870f485" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="5px">
                <cl:rows length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="1" unit="FRACTION"/>
                <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              </cl:formlayout>
            </cl:group>
            <cl:pageindexer std:sid="p-indexer-b4fc63cf" id="pageindex1" pagerowcount="30">
              <cl:listener std:sid="listener-88a0c2ce" name="selection-change" handler="onPageIndexerSelectionChange"/>
              <cl:datamapbind property="totalRowCount" category="PROPERTY" datacontrolid="dmOnLoad" columnname="totalRowCount"/>
              <cl:formdata std:sid="f-data-81c91bd6" row="2" col="0" rowspan="1" colspan="4"/>
            </cl:pageindexer>
            <cl:formlayout std:sid="f-layout-459b76dc" scrollable="false" hspace="0px" vspace="0px">
              <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:rows length="5" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="230"/>
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="400" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:xylayout std:sid="xylayout-fd0949c7"/>
        </cl:group>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:group std:sid="group-17320c9f" id="colorInfo" style="text-align:center;" class="graph-info" visible="false">
      <cl:verticaldata std:sid="v-data-103d4154" width="400px" height="40px"/>
      <cl:output std:sid="output-1affd192" style="font-family:Noto Sans KR Bold; text-align:center;" value="색상 안내 :">
        <cl:formdata std:sid="f-data-bfb8c109" halign="FILL" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-8ca5d927" id="addSchedule" style="font-family:Noto Sans KR Bold; text-align:center;" value="추가 일정">
        <cl:formdata std:sid="f-data-b9bf974b" halign="FILL" valign="CENTER" height="23" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-dfc74806" id="updateSchedule" style="font-family:Noto Sans KR Bold; text-align:center;" value="변경 일정">
        <cl:formdata std:sid="f-data-090ac220" valign="CENTER" height="23" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-307b21ac" id="deleteSchedule" style="font-family:Noto Sans KR Bold; text-align:center;" value="삭제 일정">
        <cl:formdata std:sid="f-data-28088e1a" valign="CENTER" height="23" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="3"/>
      </cl:output>
      <cl:output std:sid="output-e56558eb" id="originSchedule" style="font-family:Noto Sans KR Bold; text-align:center;" value="기존 일정">
        <cl:formdata std:sid="f-data-2085f94c" valign="CENTER" height="23" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="4"/>
      </cl:output>
      <cl:output std:sid="output-44c9cf3b" id="today" style="font-family:Noto Sans KR Bold; text-align:center;" value="24시간">
        <cl:formdata std:sid="f-data-c84276b9" valign="CENTER" height="23" topSpacing="0" bottomSpacing="0" leftSpacing="0" rightSpacing="0" row="0" col="5"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-ed9319d3" scrollable="false" hspace="10px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="0" vseparatorwidth="0">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:output std:sid="output-13923371" id="noReq" style="border-right-style:dashed; border-top-width:1px; border-bottom-color:gray; border-right-width:1px; border-left-color:gray; font-size:20px; border-right-color:gray; border-left-width:1px; border-top-style:dashed; border-left-style:dashed; border-bottom-width:1px; border-top-color:gray; font-family:Noto Sans KR Bold; border-bottom-style:dashed; text-align:center;" value="요청 스케줄을 선택해주세요.">
      <cl:verticaldata std:sid="v-data-35510457" width="100px" height="400px" autosize="none"/>
    </cl:output>
    <cl:htmlsnippet std:sid="htmlsnippet-73adcf1a" id="timeline" style="vertical-align:middle;" visible="false" value=" &lt;div id=&quot;timeline&quot; style=&quot;height: 100%; bottom:0px&quot;>&lt;/div>">
      <cl:verticaldata std:sid="v-data-5850dd00" width="1024px" height="320px" syncminheight="false" autosize="both"/>
    </cl:htmlsnippet>
    <cl:verticallayout std:sid="v-layout-286acaf0" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>