<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-68ce1044" version="1.0.3485">
  <head std:sid="head-83b7b3d6">
    <screen std:sid="screen-d42dc385" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-10facf44" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-b2e041cd" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-e5134626">
      <cl:dataset std:sid="d-set-2d373718" id="dsPtjList">
        <cl:datacolumnlist>
          <cl:datacolumn comment="매장 이름" std:sid="d-column-e1a90b13" name="STORE_NAME" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="이름" std:sid="d-column-b693a7a2" name="NAME" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="연락처" std:sid="d-column-0a979150" name="USER_CALL" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="급여 형태" std:sid="d-column-de42e341" name="PAY_KIND" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="급여 정산일" std:sid="d-column-7cb5e677" info="이번달 기준" name="PAY_DAY" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="세금 여부" std:sid="d-column-5dd197eb" name="TAX_STAT" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="총 근무 시간" std:sid="d-column-a2ccd3b7" info="이번달 기준" name="TOTAL_WORK_HOUR" datatype="string" displayonly="false"/>
          <cl:datacolumn comment="연결여부" std:sid="d-column-be35aa54" info="직원과 연결 여부" name="LINK_STAT" datatype="string" displayonly="true"/>
          <cl:datacolumn std:sid="d-column-988b0669" name="USER_NUMBER"/>
          <cl:datacolumn std:sid="d-column-df63c41f" name="STORE_CODE"/>
          <cl:datacolumn comment="사원 번호" std:sid="d-column-19c0dd4a" name="PTJ_CODE"/>
          <cl:datacolumn comment="담당 업무" std:sid="d-column-35e37125" name="ROLE"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1b9033fb" id="dsEvnt">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a00658e0" name="id" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-c0a3c95a" name="label" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-9d8a04a6" name="beginDt" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-c4dfafe2" name="endDt" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-5e26a81d" name="allDay" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-b5235962" name="memo" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-d96a5272" name="class" datatype="string" displayonly="false"/>
          <cl:datacolumn std:sid="d-column-52010d0f" name="totaltime" datatype="expression" expression="endDt-beginDt"/>
          <cl:datacolumn std:sid="d-column-239fea0f" name="store_code"/>
          <cl:datacolumn std:sid="d-column-36ac8cbb" name="user_code_ptj" datatype="number"/>
          <cl:datacolumn std:sid="d-column-8f7be64f" name="accept_ptj"/>
          <cl:datacolumn std:sid="d-column-0850822b" name="start"/>
          <cl:datacolumn std:sid="d-column-b04d4502" name="value" datatype="expression" displayonly="true" expression="startTime +&quot; &quot; + label"/>
          <cl:datacolumn std:sid="d-column-ec0b73f5" name="startTime"/>
          <cl:datacolumn std:sid="d-column-105e8e37" name="endTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-6947af40" id="dsStoreList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-665c784d" name="store_name"/>
          <cl:datacolumn std:sid="d-column-b0583c50" name="ptjCount"/>
          <cl:datacolumn std:sid="d-column-873e8705" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93ab7f78" name="business_type_small"/>
          <cl:datacolumn std:sid="d-column-a1205dea" name="business_type_large"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-4d72a677" id="dsSchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5b02092a" name="PTJ_NAME"/>
          <cl:datacolumn std:sid="d-column-23f91dce" name="WORK_DATE"/>
          <cl:datacolumn std:sid="d-column-b047a04d" name="WORK_BEGIN_TIME"/>
          <cl:datacolumn std:sid="d-column-5537fe11" name="WORK_END_TIME"/>
          <cl:datacolumn std:sid="d-column-6180032a" name="BREAKTIME"/>
          <cl:datacolumn std:sid="d-column-e7cc3835" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-d63a33de" name="STORE_NAME"/>
          <cl:datacolumn std:sid="d-column-7e96ffb5" name="USER_CODE_EMP"/>
          <cl:datacolumn std:sid="d-column-78c6a33e" name="USER_CODE_PTJ"/>
          <cl:datacolumn std:sid="d-column-0a4189e0" name="SCHEDULE_CODE"/>
          <cl:datacolumn std:sid="d-column-f20fa6ae" name="DC"/>
          <cl:datacolumn std:sid="d-column-178cd8f6" name="value" datatype="expression" expression="substring(WORK_BEGIN_TIME)+ &quot; &quot; + PTJ_NAME"/>
          <cl:datacolumn std:sid="d-column-7e0bc5bd" name="Class"/>
          <cl:datacolumn std:sid="d-column-7185e97b" name="WORK_END_DATE"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-edd1fecc" id="dmOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2657908" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-060a6b72" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-cc27ca63" id="dmGetPtjList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fa344668" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-2ec3c7dd" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-da4d82a9" id="dmGetSchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-46312046" name="USER_NUMBER"/>
          <cl:datacolumn std:sid="d-column-dcaad9ee" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-f623f9fb" name="DT_BEGIN" datatype="string"/>
          <cl:datacolumn std:sid="d-column-226b3203" name="DT_END"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-68686462" id="dmPtjDelete">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-95eb333e" name="PTJ_CODE"/>
          <cl:datacolumn std:sid="d-column-ef39e9b9" name="USER_CODE_PTJ"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-56f645a4" id="dmCheckUD">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-59c47dfb" name="SCHEDULE_CODE"/>
          <cl:datacolumn std:sid="d-column-6dfb8c9d" name="RESULT" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a4ca1c96" id="dmSessionCheck">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f0e4c6a" name="result" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-f1f9a76b" id="subOnLoad" action="/emp/onLoad.do">
        <cl:listener std:sid="listener-22e42844" name="submit-success" handler="onSubOnLoad2SubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsEvnt"/>
        <cl:responsedata dataid="dsStoreList"/>
      </cl:submission>
      <cl:submission std:sid="submission-e7710059" id="subGetPtjList" action="/emp/getPtjList.do">
        <cl:listener std:sid="listener-e2e3ca3e" name="submit-success" handler="onSubGetPtjListSubmitSuccess"/>
        <cl:requestdata dataid="dmGetPtjList"/>
        <cl:responsedata dataid="dsPtjList"/>
      </cl:submission>
      <cl:submission std:sid="submission-0490a406" id="subGetSchedule" action="/emp/getSchedule.do">
        <cl:listener std:sid="listener-ab8db4bd" name="submit-success" handler="onSubGetScheduleSubmitSuccess"/>
        <cl:requestdata dataid="dmGetSchedule"/>
        <cl:responsedata dataid="dsSchedule"/>
      </cl:submission>
      <cl:submission std:sid="submission-d98e7650" id="smsReqSchedule" action="/emp/requestPtjSchedule.do">
        <cl:requestdata dataid="dsSchedule"/>
      </cl:submission>
      <cl:submission std:sid="submission-f41d37cc" id="smsPtjDelete" action="/emp/ptjDelete.do">
        <cl:requestdata dataid="dmPtjDelete"/>
      </cl:submission>
      <cl:submission std:sid="submission-648737ec" id="smsCheckUD" action="/emp/checkSchedule.do">
        <cl:requestdata dataid="dmCheckUD"/>
        <cl:responsedata dataid="dmCheckUD"/>
      </cl:submission>
      <cl:submission std:sid="submission-bfe60d5d" id="smsSessionCheck" action="/main/sessionCheck.do">
        <cl:requestheader name="USER_EMAIL"/>
        <cl:responsedata dataid="dmSessionCheck"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="사원 관리 "/>
  </head>
  <body std:sid="body-b6fe0a08">
    <cl:listener std:sid="listener-1ae87d07" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-4f39ce13" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-a658948c">
      <cl:xylayoutdata std:sid="xyl-data-dc8180a7" top="0px" right="0px" left="0px" height="305px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:combobox std:sid="c-box-e97d9223" id="cmb1" class="cl-combobox-green" placeholder="매장 선택">
        <cl:listener std:sid="listener-96086ffe" name="selection-change" handler="onCmb1SelectionChange"/>
        <cl:formdata std:sid="f-data-7cb1fb8c" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:itemset datasetid="dsStoreList" label="store_name" value="store_code"/>
      </cl:combobox>
      <cl:grid std:sid="grid-a92a35a3" id="grdPtjList" datasetid="dsPtjList">
        <cl:listener std:sid="listener-03835427" name="rowgroup-click" handler="onGrd2RowgroupClick"/>
        <cl:listener std:sid="listener-27d11a75" name="cell-click" handler="onGrd2CellClick2"/>
        <cl:formdata std:sid="f-data-92520408" row="1" col="0" rowspan="1" colspan="4"/>
        <cl:gridcolumn std:sid="g-column-4c247e8a" width="50px"/>
        <cl:gridcolumn std:sid="g-column-cfac1b4d"/>
        <cl:gridcolumn std:sid="g-column-1ce903d2"/>
        <cl:gridcolumn std:sid="g-column-ca5799a5"/>
        <cl:gridcolumn std:sid="g-column-3c5930f3"/>
        <cl:gridcolumn std:sid="g-column-4377689a"/>
        <cl:gridcolumn std:sid="g-column-ed2308e9"/>
        <cl:gridcolumn std:sid="g-column-c48bfd5b"/>
        <cl:gridheader std:sid="gh-band-095a91f8">
          <cl:gridrow std:sid="g-row-161dd397"/>
          <cl:gridcell std:sid="gh-cell-243d2e57" rowindex="0" colindex="0" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-7aec8383" rowindex="0" colindex="1" targetcolumnname="STORE_NAME" sortable="false" filterable="false" text="매장 명"/>
          <cl:gridcell std:sid="gh-cell-4936acc3" rowindex="0" colindex="2" targetcolumnname="NAME" sortable="false" filterable="false" text="직원 이름"/>
          <cl:gridcell std:sid="gh-cell-42ee4c7e" rowindex="0" colindex="3" targetcolumnname="USER_CALL" sortable="false" filterable="false" text="연락처"/>
          <cl:gridcell std:sid="gh-cell-a7ea8bcb" rowindex="0" colindex="4" targetcolumnname="PAY_KIND" sortable="false" filterable="false" text="급여방식"/>
          <cl:gridcell std:sid="gh-cell-affdf5b6" rowindex="0" colindex="5" targetcolumnname="ROLE" text="담당 업무"/>
          <cl:gridcell std:sid="gh-cell-acb991ac" rowindex="0" colindex="6" targetcolumnname="TAX_STAT" sortable="false" filterable="false" text="세금"/>
          <cl:gridcell std:sid="gh-cell-8dbe2e15" rowindex="0" colindex="7" targetcolumnname="TOTAL_WORK_HOUR" sortable="false" filterable="false" text="총 근무시간"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-fbc712ee">
          <cl:gridrow std:sid="g-row-964b7b09"/>
          <cl:gridcell std:sid="gd-cell-b382886f" rowindex="0" colindex="0" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-284245e1" rowindex="0" colindex="1" columnname="STORE_NAME"/>
          <cl:gridcell std:sid="gd-cell-528f7272" rowindex="0" colindex="2" columnname="NAME"/>
          <cl:gridcell std:sid="gd-cell-c7abfaa2" rowindex="0" colindex="3" columnname="USER_CALL">
            <cl:maskeditor std:sid="m-editor-e27b282e" id="mse1" style="text-align:center;" readonly="true" mask="000-0000-0000">
              <cl:celldata std:sid="c-data-2be0958c"/>
            </cl:maskeditor>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-b0202b24" rowindex="0" colindex="4" columnname="PAY_KIND"/>
          <cl:gridcell std:sid="gd-cell-2b3d3309" rowindex="0" colindex="5" columnname="ROLE"/>
          <cl:gridcell std:sid="gd-cell-d33d19fe" rowindex="0" colindex="6" columnname="TAX_STAT"/>
          <cl:gridcell std:sid="gd-cell-efefa04e" rowindex="0" colindex="7" columnname="TOTAL_WORK_HOUR"/>
        </cl:griddetail>
      </cl:grid>
      <cl:button std:sid="button-a52b787a" id="btnFire" class="btn-danger" enabled="false" value="퇴사">
        <cl:listener std:sid="listener-f73daef6" name="click" handler="onButtonClick4"/>
        <cl:formdata std:sid="f-data-468a126c" row="0" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-b619a901" scrollable="false" hspace="5px" vspace="5px" right-margin="0px" bottom-margin="10px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-3256f254" class="cl-grp-box">
      <cl:xylayoutdata std:sid="xyl-data-ff859c1e" top="315px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-a19307b9">
        <cl:selectioncontext selectionProvider="#grid-a92a35a3"/>
        <cl:formdata std:sid="f-data-600daa06" row="0" col="0"/>
        <cl:output std:sid="output-03201ae9" style="text-align:center;" value="이름">
          <cl:formdata std:sid="f-data-44145135" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8b2d92a6" style="text-align:center;" value="매장명">
          <cl:formdata std:sid="f-data-c6cdd8bf" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-04c15d39" id="oupStoreName" class="output-center-green">
          <cl:relativebind property="value" category="PROPERTY" columnname="STORE_NAME"/>
          <cl:formdata std:sid="f-data-beb909fb" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-8da1e7f1" id="opbUserName" class="output-center-green">
          <cl:listener std:sid="listener-37ec8200" name="value-change" handler="onOpbUserNameValueChange"/>
          <cl:relativebind property="value" category="PROPERTY" columnname="NAME"/>
          <cl:formdata std:sid="f-data-a88e4be3" row="0" col="1"/>
        </cl:output>
        <cl:dateinput std:sid="d-input-205fc3d3" id="dtBegin" value="" format="YYYY-MM-DD">
          <cl:listener std:sid="listener-eb4ee5fe" name="value-change" handler="onDtBeginValueChange"/>
          <cl:formdata std:sid="f-data-bf136583" row="0" col="7"/>
        </cl:dateinput>
        <cl:dateinput std:sid="d-input-03181cad" id="dtEnd" format="YYYY-MM-DD">
          <cl:listener std:sid="listener-d6e70b13" name="value-change" handler="onDtEndValueChange"/>
          <cl:formdata std:sid="f-data-27258a2c" row="0" col="9"/>
        </cl:dateinput>
        <cl:output std:sid="output-0e126420" style="text-align:center;" value="검색 기간">
          <cl:formdata std:sid="f-data-57bf1219" row="0" col="6"/>
        </cl:output>
        <cl:button std:sid="button-949c8943" class="btn-success" value="조회">
          <cl:listener std:sid="listener-6e4e6961" name="click" handler="onButtonClick3"/>
          <cl:formdata std:sid="f-data-0bc5662d" row="0" col="10"/>
        </cl:button>
        <cl:output std:sid="output-dd8f8748" id="userNo" visible="false">
          <cl:relativebind property="value" category="PROPERTY" columnname="USER_NUMBER"/>
          <cl:selectioncontext selectionProvider="#grid-a92a35a3"/>
          <cl:formdata std:sid="f-data-adb12c73" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-ca3a8d35" id="storeCd" visible="false">
          <cl:relativebind property="value" category="PROPERTY" columnname="STORE_CODE"/>
          <cl:selectioncontext selectionProvider="#grid-a92a35a3"/>
          <cl:formdata std:sid="f-data-3e919601" row="0" col="5"/>
        </cl:output>
        <cl:output std:sid="output-b527434d" value="~">
          <cl:formdata std:sid="f-data-2c63dce6" row="0" col="8"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-6b585fab" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="70" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="70" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="10" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-5298dff8">
        <cl:formdata std:sid="f-data-97746856" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:button std:sid="button-b0710d45" id="btnReqWork" class="btn-secondary" enabled="false" value="요청">
          <cl:listener std:sid="listener-606d8ba1" name="click" handler="onBtnReqWorkClick"/>
          <cl:formdata std:sid="f-data-60741133" row="0" col="5"/>
        </cl:button>
        <cl:button std:sid="button-9d3e13a7" id="btnUpdate" class="btn-outline-warning" visible="true" enabled="false" value="변경">
          <cl:listener std:sid="listener-8d0289e7" name="click" handler="onButtonClick2"/>
          <cl:formdata std:sid="f-data-beebe4db" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-de39bca2" id="btnDeleteWork" class="btn-outline-danger" enabled="false" value="삭제">
          <cl:listener std:sid="listener-6fc5132e" name="click" handler="onBtnDeleteWorkClick"/>
          <cl:formdata std:sid="f-data-dcd277c4" row="0" col="3"/>
        </cl:button>
        <cl:button std:sid="button-09dd083c" id="btnAddWork" class="btn-outline-success" enabled="false" value="근무 추가">
          <cl:listener std:sid="listener-f2f2ed5d" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-3066f653" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-1d5a1695" id="btnRollBack" class="btn-outline-dark" enabled="false" value="취소">
          <cl:listener std:sid="listener-c21343d1" name="click" handler="onBtnRollBackClick"/>
          <cl:formdata std:sid="f-data-c2f59456" row="0" col="4"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-8401fe91" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-df2da087">
        <cl:formdata std:sid="f-data-cbf93a52" row="2" col="0"/>
        <cl:grid std:sid="grid-959dc0b7" id="grd1" readonly="true" datasetid="dsSchedule" autofit="all">
          <cl:listener std:sid="listener-26bc8691" name="cell-click" handler="onGrd1CellClick"/>
          <cl:formdata std:sid="f-data-2ff8d258" row="0" col="1"/>
          <cl:rowstyle>
            <cl:relativebind property="color" category="STYLER" columnname="Class"/>
          </cl:rowstyle>
          <cl:gridcolumn std:sid="g-column-3b16cdaa" width="80px"/>
          <cl:gridcolumn std:sid="g-column-7092464b"/>
          <cl:gridcolumn std:sid="g-column-3da4f7d3" width="80px"/>
          <cl:gridcolumn std:sid="g-column-033bfc79" width="80px"/>
          <cl:gridcolumn std:sid="g-column-3a9a2afd" width="60px"/>
          <cl:gridheader std:sid="gh-band-65f1200b">
            <cl:gridrow std:sid="g-row-55553226"/>
            <cl:gridcell std:sid="gh-cell-5be24b8f" rowindex="0" colindex="0" targetcolumnname="PTJ_NAME" sortable="false" filterable="false" text="이름"/>
            <cl:gridcell std:sid="gh-cell-4619bc0d" rowindex="0" colindex="1" targetcolumnname="WORK_DATE" sortable="true" filterable="true" text="근무일자"/>
            <cl:gridcell std:sid="gh-cell-ff0bb022" rowindex="0" colindex="2" targetcolumnname="WORK_BEGIN_TIME" sortable="true" filterable="false" text="시작시간"/>
            <cl:gridcell std:sid="gh-cell-af09e1d3" rowindex="0" colindex="3" targetcolumnname="WORK_END_TIME" sortable="true" filterable="false" text="종료시간"/>
            <cl:gridcell std:sid="gh-cell-453fdcd8" rowindex="0" colindex="4" targetcolumnname="BREAKTIME" sortable="false" filterable="false" text="휴게시간"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-060d3856">
            <cl:gridrow std:sid="g-row-57a19da1"/>
            <cl:gridcell std:sid="gd-cell-a989260e" rowindex="0" colindex="0" columnname="PTJ_NAME">
              <cl:output std:sid="output-37a8fef1" value="Output">
                <cl:celldata std:sid="c-data-4c30219c"/>
              </cl:output>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-e8049465" rowindex="0" colindex="1" columnname="WORK_DATE">
              <cl:dateinput std:sid="d-input-8f5127bb" id="dti1" readonly="true">
                <cl:celldata std:sid="c-data-26fabd95"/>
              </cl:dateinput>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-b0ccb1f0" rowindex="0" colindex="2" columnname="WORK_BEGIN_TIME">
              <cl:maskeditor std:sid="m-editor-ddf2fd9f" id="mse2" mask="00:00">
                <cl:celldata std:sid="c-data-6fd027d7"/>
              </cl:maskeditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-4d716ef6" rowindex="0" colindex="3" columnname="WORK_END_TIME">
              <cl:maskeditor std:sid="m-editor-08ab447e" id="mse3" mask="00:00">
                <cl:celldata std:sid="c-data-1d484fa0"/>
              </cl:maskeditor>
            </cl:gridcell>
            <cl:gridcell std:sid="gd-cell-2541be22" rowindex="0" colindex="4" columnname="BREAKTIME">
              <cl:output std:sid="output-d910cfb9" value="Output">
                <cl:celldata std:sid="c-data-f38670b4"/>
              </cl:output>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:calendar std:sid="calendar-a35f68a0" id="cl" footervisible="false">
          <cl:listener std:sid="listener-cc97b367" name="item-click" handler="onClItemClick"/>
          <cl:listener std:sid="listener-49c1ff35" name="date-click" handler="onClDateClick"/>
          <cl:formdata std:sid="f-data-3c829aa5" row="0" col="0"/>
          <cl:calendaritemset datasetid="dsSchedule" label="value" value="STORE_NAME" start="WORK_DATE" end="WORK_DATE"/>
          <cl:itemstyle>
            <cl:relativebind property="background-color" category="STYLER" columnname="Class"/>
          </cl:itemstyle>
        </cl:calendar>
        <cl:formlayout std:sid="f-layout-dc554fbd" scrollable="false" hspace="5px" vspace="5px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="5" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="4" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d81a5e83" scrollable="true" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-1b65db1b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>