<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a42cae13" version="1.0.3485">
  <head std:sid="head-61a31ef9">
    <screen std:sid="screen-66638f35" id="default" name="default" minwidth="1024px" width="1024px" height="768px" active="true"/>
    <screen std:sid="screen-5d3cac03" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-8d6ed71d" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-73a27423">
      <cl:dataset std:sid="d-set-6947af40" id="dsStoreList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-665c784d" name="store_name"/>
          <cl:datacolumn std:sid="d-column-b0583c50" name="ptjCount"/>
          <cl:datacolumn std:sid="d-column-873e8705" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93ab7f78" name="business_type_small"/>
          <cl:datacolumn std:sid="d-column-a1205dea" name="business_type_large"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-11fe992a" id="dsEvnt" sortcondition="allDay">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-3d957047" name="id"/>
          <cl:datacolumn std:sid="d-column-dad235c1" name="label"/>
          <cl:datacolumn std:sid="d-column-a6bbae6b" name="beginDt"/>
          <cl:datacolumn std:sid="d-column-4f6e6fee" name="endDt"/>
          <cl:datacolumn std:sid="d-column-7cafe95e" name="allDay"/>
          <cl:datacolumn std:sid="d-column-d02b6f8e" name="memo"/>
          <cl:datacolumn std:sid="d-column-e593cd4e" name="class"/>
          <cl:datacolumn std:sid="d-column-98575c3f" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-daab9920" name="start"/>
          <cl:datacolumn std:sid="d-column-f7e48eed" name="value" datatype="expression" expression="startTime + &quot; ~ &quot;+endTime +&quot; &quot; + label"/>
          <cl:datacolumn std:sid="d-column-83bed32f" name="startTime"/>
          <cl:datacolumn std:sid="d-column-703363de" name="endTime"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-49661d70" id="dsSelectList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-fce4ff5c" name="store_code"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-edd1fecc" id="dmOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2657908" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-060a6b72" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-a4ca1c96" id="dmSessionCheck">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6f0e4c6a" name="result" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-66635012" id="subOnLoad" action="/emp/onLoad.do">
        <cl:listener std:sid="listener-a17c96bd" name="submit-success" handler="onSubOnLoadSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsEvnt"/>
        <cl:responsedata dataid="dsStoreList"/>
      </cl:submission>
      <cl:submission std:sid="submission-bfe60d5d" id="smsSessionCheck" action="/main/sessionCheck.do">
        <cl:requestheader name="USER_EMAIL"/>
        <cl:responsedata dataid="dmSessionCheck"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="고용주 메인페이지"/>
  </head>
  <body std:sid="body-d721ad3b">
    <cl:listener std:sid="listener-775d4450" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-7debb98d" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-23987253">
      <cl:xylayoutdata std:sid="xyl-data-40dac3ed" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-29a4a01c">
        <cl:formdata std:sid="f-data-d86fe1ca" row="0" col="0" rowspan="4" colspan="6"/>
        <cl:calendar std:sid="calendar-1d35979f" id="cl" class="mainCalendar" headervisible="false" footervisible="false">
          <cl:listener std:sid="listener-04820cff" name="date-click" handler="onCalendarDateClick"/>
          <cl:listener std:sid="listener-8435fde3" name="item-click" handler="onCalendarItemClick"/>
          <cl:listener std:sid="listener-a6343468" name="value-change" handler="onClValueChange"/>
          <cl:formdata std:sid="f-data-de7e4691" row="1" col="0" rowspan="1" colspan="4"/>
          <cl:calendaritemset datasetid="dsEvnt" label="value" value="label" start="start" end="start"/>
          <cl:headerstyle style="background-color:#69f0ae;"/>
          <cl:itemstyle style="text-align:center;">
            <cl:relativebind property="background-color" category="STYLER" columnname="class"/>
          </cl:itemstyle>
        </cl:calendar>
        <cl:group std:sid="group-0094a467">
          <cl:formdata std:sid="f-data-0d282b01" row="0" col="0" rowspan="1" colspan="4"/>
          <cl:output std:sid="output-5a41afc2" id="month" style="text-align:center;" class="calendar-date">
            <cl:xylayoutdata std:sid="xyl-data-ff1a204f" width="255px" height="50px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
          </cl:output>
          <cl:group std:sid="group-02a12f2f">
            <cl:xylayoutdata std:sid="xyl-data-552d1f9c" left="0px" width="213px" height="50px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
            <cl:button std:sid="button-d088c2d6" class="btn-success" value="◀">
              <cl:listener std:sid="listener-40fca6f4" name="click" handler="onButtonClick"/>
              <cl:formdata std:sid="f-data-b5717ac0" row="0" col="0"/>
            </cl:button>
            <cl:button std:sid="button-670791aa" class="btn-success" value="▶">
              <cl:listener std:sid="listener-f08257ff" name="click" handler="onButtonClick2"/>
              <cl:formdata std:sid="f-data-73517330" row="0" col="1"/>
            </cl:button>
            <cl:formlayout std:sid="f-layout-b0786bc5" scrollable="false" hspace="10px" vspace="10px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
              <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:button std:sid="button-4c80b75d" class="btn-success" value="today">
            <cl:listener std:sid="listener-751cb52c" name="click" handler="onButtonClick3"/>
            <cl:xylayoutdata std:sid="xyl-data-cc4361a1" top="0px" right="110px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:button std:sid="button-9c3f65fe" class="btn-primary" value="매장 리스트">
            <cl:listener std:sid="listener-a0f8fa85" name="click" handler="onButtonClick4"/>
            <cl:xylayoutdata std:sid="xyl-data-459f2c5e" top="0px" right="0px" width="100px" height="30px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-156d13cb"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-6b071302" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-9012c32e" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="57" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="300" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="5" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="255" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3b981881"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>