<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9d790671" version="1.0.3485">
  <head std:sid="head-4538344e">
    <screen std:sid="screen-0716ed46" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" useCustomHeight="false" customHeight="1080" customWidth="1920"/>
    <screen std:sid="screen-df5c9678" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-f9116f02" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-b44dcdb2">
      <cl:datamap std:sid="d-map-7af11ae2" id="dmUserinfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-90cba74f" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-522ebdc0" name="USER_NAME"/>
          <cl:datacolumn std:sid="d-column-5d03fe86" name="USER_NUMBER"/>
          <cl:datacolumn std:sid="d-column-df5f814f" name="USER_KIND"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-929e3c51" id="dmMyInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e79f267e" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-4c32d7fb" id="dmGetMyInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b86e8c6a" name="USER_NAME"/>
          <cl:datacolumn std:sid="d-column-1c21d17d" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-7195fcfe" name="USER_BIRTH"/>
          <cl:datacolumn std:sid="d-column-653ac9a3" name="USER_CALL"/>
          <cl:datacolumn std:sid="d-column-b73d8706" name="USER_GENDER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-ad88922c" id="smsUserInfo" async="true" action="/main/userinfo.do">
        <cl:listener std:sid="listener-27e152a5" name="submit-success" handler="onSmsUserInfoSubmitSuccess"/>
        <cl:responsedata dataid="dmUserinfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-08d1a19b" id="smsGetUserInfo" action="/main/getMyInfo.do">
        <cl:listener std:sid="listener-b29726fb" name="submit-success" handler="onSmsGetUserInfoSubmitSuccess"/>
        <cl:requestdata dataid="dmMyInfo"/>
        <cl:responsedata dataid="dmGetMyInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-af3113bd" id="smsDelete" action="/main/deleteUserInfo.do">
        <cl:requestdata dataid="dmMyInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="사용자 정보 페이지"/>
  </head>
  <body std:sid="body-1154fe53" style="background-color:whiteSmoke; background-image:none;">
    <cl:listener std:sid="listener-ab7f89b4" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-ed78b814" style="background-color:white; background-image:none;" class="mypage">
      <cl:xylayoutdata std:sid="xyl-data-1155d4e8" top="100px" bottom="0px" width="800px" horizontalAnchor="CENTER" verticalAnchor="BOTH"/>
      <cl:output std:sid="output-2ec105ac" class="page-title" value="계정 정보">
        <cl:xylayoutdata std:sid="xyl-data-84714d80" top="106px" left="75px" width="275px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:group std:sid="group-6b711a7d">
        <cl:xylayoutdata std:sid="xyl-data-54e58fd7" top="157px" width="640px" height="150px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:output std:sid="output-37fbd4fa" class="mypage-box-left" value="사용자명">
          <cl:formdata std:sid="f-data-2beb85a5" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-8a057518" class="mypage-box-left" value="사용자 계정">
          <cl:formdata std:sid="f-data-f3f56417" row="1" col="0"/>
        </cl:output>
        <cl:output std:sid="output-e3e03408" class="mypage-box-left-bottom" value="연락처">
          <cl:formdata std:sid="f-data-b3565a4c" row="2" col="0"/>
        </cl:output>
        <cl:output std:sid="output-67a10a95" id="userName" class="mypage-box-right" value="">
          <cl:formdata std:sid="f-data-bda00ca6" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-02ee8cd3" id="userEmail" class="mypage-box-right" value="">
          <cl:formdata std:sid="f-data-a24265be" row="1" col="1"/>
        </cl:output>
        <cl:output std:sid="output-0b971f70" id="userContact" class="mypage-box-right-bottom" value="">
          <cl:formdata std:sid="f-data-e073db94" row="2" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-3ccf8d26" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="150" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-0c833e24" style="border-right-style:solid; border-top-width:1px; border-bottom-color:lightgray; border-right-width:1px; border-left-style:solid; border-bottom-width:1px; border-left-color:lightgray; border-top-color:lightgray; border-bottom-style:solid; border-right-color:lightgray; border-left-width:1px; border-top-style:solid;">
        <cl:listener std:sid="listener-8596f218" name="click" handler="onGroupClick2"/>
        <cl:xylayoutdata std:sid="xyl-data-514017df" top="459px" width="640px" height="50px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
        <cl:output std:sid="output-394fed03" value="서비스 탈퇴">
          <cl:formdata std:sid="f-data-83f331f4" row="0" col="1" rowspan="3" colspan="1"/>
        </cl:output>
        <cl:img std:sid="image-d96382ad" src="../theme/custom/images/calendar/icon-chevron-right.svg">
          <cl:formdata std:sid="f-data-c20b7e38" row="1" col="2"/>
        </cl:img>
        <cl:formlayout std:sid="f-layout-de5193ff" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="25" unit="PIXEL" autoSizing="false" hidden="false" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-c5f19d45">
        <cl:listener std:sid="listener-284fd26e" name="click" handler="onGroupClick"/>
        <cl:xylayoutdata std:sid="xyl-data-f14a6455" top="306px" left="633px" width="100px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:img std:sid="image-454fc43e" src="../theme/custom/images/calendar/icon-chevron-right.svg">
          <cl:formdata std:sid="f-data-dec4d2cf" row="1" col="1"/>
        </cl:img>
        <cl:output std:sid="output-88b1be9b" style="text-align:right;" value="수정">
          <cl:formdata std:sid="f-data-8b607f3e" row="1" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-fd9da0a8" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-ebe72f22" style="color:#BABFC7;" value="   WSM 서비스를 탈퇴합니다.">
        <cl:xylayoutdata std:sid="xyl-data-4313c485" top="508px" left="81px" width="637px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:output std:sid="output-67139c89" class="page-title" value="회원 탈퇴">
        <cl:xylayoutdata std:sid="xyl-data-831b99e2" top="407px" left="75px" width="275px" height="42px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a42f3c03"/>
    </cl:group>
    <cl:group std:sid="group-966ed5f3" style="background-color:#f1fcf6; background-image:none;">
      <cl:xylayoutdata std:sid="xyl-data-a21756c5" top="0px" right="0px" left="0px" height="100px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:img std:sid="image-ce98327a" src="../theme/images/logo-main.png">
        <cl:xylayoutdata std:sid="xyl-data-6b2f578e" width="240px" height="95px" horizontalAnchor="CENTER" verticalAnchor="CENTER"/>
      </cl:img>
      <cl:xylayout std:sid="xylayout-0599754b"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-5c2d6e2a"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>