<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-48bc16e9" version="1.0.3485">
  <head std:sid="head-f4492477">
    <screen std:sid="screen-2e31b87a" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-2460b74c" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-f8729475" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-6e8b4b4b"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-8dbef5d9">
    <cl:group std:sid="group-986f9b25">
      <cl:xylayoutdata std:sid="xyl-data-125df1af" top="10px" bottom="10px" left="10px" width="240px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-122a887c">
        <cl:formdata std:sid="f-data-0aedc308" row="0" col="0"/>
        <cl:img std:sid="image-b66258c6" src="../theme/img/time-left.png">
          <cl:responsivexylayoutdata std:sid="rxyl-data-147e8e6f">
            <cl:xylayoutdata std:sid="sxyl-data-a05b8453" top="10px" left="42px" width="146px" height="60px" horizontalAnchor="LEFT" verticalAnchor="TOP" screenid="default"/>
          </cl:responsivexylayoutdata>
        </cl:img>
        <cl:responsivexylayout std:sid="r-xylayout-0616b81a"/>
      </cl:group>
      <cl:group std:sid="group-80341844">
        <cl:formdata std:sid="f-data-33d80b23" row="1" col="0"/>
        <cl:group std:sid="group-25374f11">
          <cl:verticaldata std:sid="v-data-9359f32d" width="400px" height="84px"/>
          <cl:xylayout std:sid="xylayout-ad08cf06"/>
        </cl:group>
        <cl:output std:sid="output-6b29617b" style="text-align:center;" value="매장 관리">
          <cl:verticaldata std:sid="v-data-4f2ab88a" width="100px" height="20px"/>
        </cl:output>
        <cl:output std:sid="output-8695c461" style="text-align:center;" value="사원 관리">
          <cl:verticaldata std:sid="v-data-54c2319d" width="240px" height="20px" autosize="none"/>
        </cl:output>
        <cl:output std:sid="output-a5e97112" style="text-align:center;" value="승인 요청">
          <cl:verticaldata std:sid="v-data-0d0b98d4" width="240px" height="20px" autosize="none"/>
        </cl:output>
        <cl:verticallayout std:sid="v-layout-fa094c55"/>
      </cl:group>
      <cl:formlayout std:sid="f-layout-03320b6d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="80" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:mdifolder std:sid="mdifolder-412859f9" id="mdi1">
      <cl:xylayoutdata std:sid="xyl-data-1183c5f0" top="90px" right="20px" bottom="10px" left="250px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:tabitem std:sid="t-item-4c0d8666" selected="true" text="사원 관리">
        <std:metadata>
          <std:property key="is-active-item" value="true"/>
        </std:metadata>
        <cl:embeddedapp std:sid="e-app-80adbfa0" id="ea1" src="ptj_list.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8fc6429a" text="홍길동">
        <cl:embeddedapp std:sid="e-app-6ca71b4c" id="ea2" src="ptj_information.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-514c80f6" text="승인요청 리스트">
        <cl:embeddedapp std:sid="e-app-d6a4392d" id="ea3" src="ptj_approval_request.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
      <cl:tabitem std:sid="t-item-8b341694" text="매장 관리">
        <cl:embeddedapp std:sid="e-app-5b959f1d" id="ea4" src="store_list.clx">
          <std:metadata>
            <std:property key="locked" value="true"/>
          </std:metadata>
        </cl:embeddedapp>
      </cl:tabitem>
    </cl:mdifolder>
    <cl:group std:sid="group-a3dbf31f">
      <cl:xylayoutdata std:sid="xyl-data-cb0f94ed" top="10px" right="20px" left="250px" height="81px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
      <cl:group std:sid="group-95daf5cf">
        <cl:verticaldata std:sid="v-data-7d4f08ca" width="400px" height="30px"/>
        <cl:output std:sid="output-340b00fd" style="text-align:center;" value="로그아웃">
          <cl:formdata std:sid="f-data-3eca8206" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-8746acab" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-ed391097">
        <cl:verticaldata std:sid="v-data-1f47be2f" width="754px" height="38px" autosize="none"/>
        <cl:formlayout std:sid="f-layout-3d246928" scrollable="false" hspace="10px" vspace="10px" top-margin="10px" right-margin="10px" bottom-margin="10px" left-margin="10px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-93f9e073"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3e0b3bbc"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler>
      <std:guide position="336"/>
    </std:vruler>
  </std:studiosetting>
</html>