<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-18628f25" version="1.0.3485">
  <head std:sid="head-4fdf8500">
    <screen std:sid="screen-790a51c3" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-eb92fe6a" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-4001eca1" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-66c7e653">
      <cl:dataset std:sid="d-set-1559b9d8" id="dsptjList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d65b90f7" name="이름" datatype="string"/>
          <cl:datacolumn std:sid="d-column-0583e959" name="은행명"/>
          <cl:datacolumn std:sid="d-column-13302c8a" name="계좌번호"/>
          <cl:datacolumn std:sid="d-column-8738450e" name="연락처"/>
          <cl:datacolumn std:sid="d-column-5a77e40a" name="급여 형태"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="이름">이름1</cl:datavalue>
            <cl:datavalue columnname="은행명">은행명1</cl:datavalue>
            <cl:datavalue columnname="계좌번호">계좌번호1</cl:datavalue>
            <cl:datavalue columnname="연락처">연락처1</cl:datavalue>
            <cl:datavalue columnname="급여 형태">급여 형태1</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9761fe00" id="dsworktime">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-97195c0a" name="근무 일자"/>
          <cl:datacolumn std:sid="d-column-f99cf6e9" name="시작시간"/>
          <cl:datacolumn std:sid="d-column-82a87586" name="종료시간"/>
          <cl:datacolumn std:sid="d-column-87ab8b82" name="실제 근무 시간" datatype="expression" expression="종료시간 - 시작시간 - 휴게시간"/>
          <cl:datacolumn std:sid="d-column-91e2b98b" name="휴게 시간"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자1</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간1</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간1</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자2</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간2</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간2</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자3</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간3</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간3</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자4</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간4</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간4</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자5</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간5</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간5</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자6</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간6</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간6</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="근무 일자">근무 일자7</cl:datavalue>
            <cl:datavalue columnname="시작시간">시작시간7</cl:datavalue>
            <cl:datavalue columnname="종료시간">종료시간7</cl:datavalue>
            <cl:datavalue columnname="휴게 시간">휴게 시간7</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-b01babb4">
    <cl:group std:sid="group-a19307b9">
      <cl:datarowcontext datacontrolid="dsptjList" rowindex="0"/>
      <cl:verticaldata std:sid="v-data-4df56b32" width="400px" height="30px"/>
      <cl:output std:sid="output-03201ae9" style="text-align:center;" value="이름">
        <cl:formdata std:sid="f-data-565aa0a3" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-8b2d92a6" style="text-align:center;" value="은행명">
        <cl:formdata std:sid="f-data-c6cdd8bf" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-9212df03" style="text-align:center;" value="계좌번호">
        <cl:formdata std:sid="f-data-13b6378a" row="0" col="4"/>
      </cl:output>
      <cl:output std:sid="output-5fb40674" style="text-align:center;" value="연락처">
        <cl:formdata std:sid="f-data-948c2414" row="0" col="6"/>
      </cl:output>
      <cl:output std:sid="output-e928ee38" style="text-align:center;" value="급여 형태">
        <cl:formdata std:sid="f-data-0e336c38" row="0" col="8"/>
      </cl:output>
      <cl:output std:sid="output-25d3360b">
        <cl:relativebind property="value" columnname="이름"/>
        <cl:formdata std:sid="f-data-bcf5fa65" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-04c15d39">
        <cl:relativebind property="value" columnname="은행명"/>
        <cl:formdata std:sid="f-data-beb909fb" row="0" col="3"/>
      </cl:output>
      <cl:output std:sid="output-99d02922">
        <cl:relativebind property="value" columnname="계좌번호"/>
        <cl:formdata std:sid="f-data-16010a7f" row="0" col="5"/>
      </cl:output>
      <cl:output std:sid="output-d9d307df">
        <cl:relativebind property="value" columnname="연락처"/>
        <cl:formdata std:sid="f-data-231489df" row="0" col="7"/>
      </cl:output>
      <cl:output std:sid="output-f3bc5ba8">
        <cl:relativebind property="value" columnname="급여 형태"/>
        <cl:formdata std:sid="f-data-cf8c8661" row="0" col="9"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-6b585fab" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="70" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="70" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-5298dff8">
      <cl:verticaldata std:sid="v-data-90aa8927" width="400px" height="30px" autosize="none"/>
      <cl:udc std:sid="ud-control-a750bd9a" type="udc.crudUDC">
        <cl:verticaldata std:sid="v-data-9eaf2e98" width="300px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-cf75ac36" distribution="trailing"/>
    </cl:group>
    <cl:group std:sid="group-df2da087">
      <cl:verticaldata std:sid="v-data-cb4e8eb1" width="400px" height="315px"/>
      <cl:calendar std:sid="calendar-e921f595">
        <cl:formdata std:sid="f-data-22aa7923" row="0" col="0"/>
      </cl:calendar>
      <cl:grid std:sid="grid-cc28fccd" id="grd1" datasetid="dsworktime">
        <cl:formdata std:sid="f-data-b9bb6498" row="0" col="1"/>
        <cl:gridcolumn std:sid="g-column-30afde1f" width="25px"/>
        <cl:gridcolumn std:sid="g-column-65bf59bd" width="50px"/>
        <cl:gridcolumn std:sid="g-column-4c2fc53b"/>
        <cl:gridcolumn std:sid="g-column-a0f7c9e9"/>
        <cl:gridcolumn std:sid="g-column-12dcedf4"/>
        <cl:gridcolumn std:sid="g-column-dfb7b3ad"/>
        <cl:gridcolumn std:sid="g-column-f1fff43a"/>
        <cl:gridheader std:sid="gh-band-2c988c81">
          <cl:gridrow std:sid="g-row-7fb32a9c"/>
          <cl:gridcell std:sid="gh-cell-14da65e4" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
          <cl:gridcell std:sid="gh-cell-ee8861cc" rowindex="0" colindex="1" sortable="false" filterable="false"/>
          <cl:gridcell std:sid="gh-cell-42df08b2" rowindex="0" colindex="2" targetcolumnname="근무 일자" sortable="false" filterable="false" text="근무 일자"/>
          <cl:gridcell std:sid="gh-cell-8e6f2055" rowindex="0" colindex="3" targetcolumnname="시작시간" sortable="false" filterable="false" text="시작시간"/>
          <cl:gridcell std:sid="gh-cell-95a5a7f5" rowindex="0" colindex="4" targetcolumnname="종료시간" sortable="false" filterable="false" text="종료시간"/>
          <cl:gridcell std:sid="gh-cell-24ca751e" rowindex="0" colindex="5" targetcolumnname="실제 근무 시간" sortable="false" filterable="false" text="실제 근무 시간"/>
          <cl:gridcell std:sid="gh-cell-934f44b0" rowindex="0" colindex="6" targetcolumnname="휴게 시간" sortable="false" filterable="false" text="휴게 시간"/>
        </cl:gridheader>
        <cl:griddetail std:sid="gd-band-657973a8">
          <cl:gridrow std:sid="g-row-cbfd8b6b"/>
          <cl:gridcell std:sid="gd-cell-23688727" rowindex="0" colindex="0" columntype="checkbox"/>
          <cl:gridcell std:sid="gd-cell-886f5597" rowindex="0" colindex="1" columntype="rowindex"/>
          <cl:gridcell std:sid="gd-cell-e907b1ee" rowindex="0" colindex="2" columnname="근무 일자">
            <cl:dateinput std:sid="d-input-82ab5bfb" id="dti1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-0e4090c4" rowindex="0" colindex="3" columnname="시작시간">
            <cl:inputbox std:sid="i-box-7847dcc3" id="ipb1"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-33db2615" rowindex="0" colindex="4" columnname="종료시간">
            <cl:inputbox std:sid="i-box-de764ef8" id="ipb2"/>
          </cl:gridcell>
          <cl:gridcell std:sid="gd-cell-32811724" rowindex="0" colindex="5" columnname="실제 근무 시간"/>
          <cl:gridcell std:sid="gd-cell-21de865e" rowindex="0" colindex="6" columnname="휴게 시간">
            <cl:inputbox std:sid="i-box-1a91b5a4" id="ipb3"/>
          </cl:gridcell>
        </cl:griddetail>
      </cl:grid>
      <cl:formlayout std:sid="f-layout-dc554fbd" scrollable="false" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="500" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-21a83ad9"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>