<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-a42cae13" version="1.0.3485">
  <head std:sid="head-61a31ef9">
    <screen std:sid="screen-ce5946a7" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-6f2e38c8" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-7fd0aa06" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-73a27423"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d721ad3b">
    <cl:group std:sid="group-cbec7274">
      <cl:verticaldata std:sid="v-data-67c9e5c7" width="400px" height="30px"/>
      <cl:udc std:sid="ud-control-503f6e81" type="udc.crudUDC">
        <cl:verticaldata std:sid="v-data-da446836" width="300px" height="30px"/>
      </cl:udc>
      <cl:verticallayout std:sid="v-layout-4323a1d9" distribution="trailing"/>
    </cl:group>
    <cl:grid std:sid="grid-5d6586b2" id="grd1">
      <cl:verticaldata std:sid="v-data-aa3431ac" width="400px" height="200px"/>
      <cl:gridcolumn std:sid="g-column-b0029873"/>
      <cl:gridcolumn std:sid="g-column-ddc451ff"/>
      <cl:gridcolumn std:sid="g-column-35c35619"/>
      <cl:gridcolumn std:sid="g-column-6a49493a"/>
      <cl:gridcolumn std:sid="g-column-0e342789"/>
      <cl:gridheader std:sid="gh-band-426a4704">
        <cl:gridrow std:sid="g-row-890080c5"/>
        <cl:gridcell std:sid="gh-cell-0fce31d3" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gh-cell-6aea2ab2" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gh-cell-d8799f3f" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gh-cell-63f83c11" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gh-cell-7a5ac245" rowindex="0" colindex="4"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-ac20b471">
        <cl:gridrow std:sid="g-row-6938d3ab"/>
        <cl:gridcell std:sid="gd-cell-7872bd3b" rowindex="0" colindex="0"/>
        <cl:gridcell std:sid="gd-cell-8a95dbf4" rowindex="0" colindex="1"/>
        <cl:gridcell std:sid="gd-cell-ac618804" rowindex="0" colindex="2"/>
        <cl:gridcell std:sid="gd-cell-b929d87b" rowindex="0" colindex="3"/>
        <cl:gridcell std:sid="gd-cell-3e7506ce" rowindex="0" colindex="4"/>
      </cl:griddetail>
    </cl:grid>
    <cl:verticallayout std:sid="v-layout-314d2a91"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>