<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-c466be87" version="1.0.3485">
  <head std:sid="head-d9b51d80">
    <screen std:sid="screen-07b44dee" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="450"/>
    <screen std:sid="screen-6bcb1539" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5d812491" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-8d038026">
      <cl:dataset std:sid="d-set-c6ed15b1" id="dsGender">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d482602" name="label"/>
          <cl:datacolumn std:sid="d-column-af688c15" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[남]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[M]]></cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label"><![CDATA[여]]></cl:datavalue>
            <cl:datavalue columnname="value"><![CDATA[F]]></cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-7495c6da" id="dmUpdateUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-732b576f" name="USER_NAME"/>
          <cl:datacolumn std:sid="d-column-b105b0ee" name="USER_CALL"/>
          <cl:datacolumn std:sid="d-column-116a181e" name="USER_GENDER"/>
          <cl:datacolumn std:sid="d-column-ad4c43ce" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-9e513778" id="smsUpdate" action="/main/updateMyInfo.do">
        <cl:requestdata dataid="dmUpdateUserInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="내 정보 수정"/>
  </head>
  <body std:sid="body-eabc5be9">
    <cl:listener std:sid="listener-bed84c7b" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-e802c781" class="sm-title" value="사용자 계정">
      <cl:xylayoutdata std:sid="xyl-data-d7e48e94" top="42px" left="45px" width="144px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-d5596f39" id="userEmail" style="color:black; background-image:none;" class="cl-combobox-underbar" enabled="false" readonly="true" showclearbutton="false" inputfilter="[0-9]">
      <cl:xylayoutdata std:sid="xyl-data-2522276c" top="67px" width="360px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-7ba707de" class="sm-title" value="사용자명">
      <cl:xylayoutdata std:sid="xyl-data-16ba442c" top="141px" left="45px" width="144px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:inputbox std:sid="i-box-6a8da7a6" id="userName" style="color:black; background-image:none;" class="cl-combobox-underbar" showclearbutton="false">
      <cl:listener std:sid="listener-091b1dda" name="value-change" handler="onUserNameValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-f50b649c" top="167px" width="360px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:inputbox>
    <cl:output std:sid="output-d9f7eb7c" class="sm-title" value="연락처">
      <cl:xylayoutdata std:sid="xyl-data-9366a1bb" top="240px" left="45px" width="144px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:output std:sid="output-4d009ed0" class="sm-title" value="성별">
      <cl:xylayoutdata std:sid="xyl-data-6892f803" top="339px" left="45px" width="144px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:output>
    <cl:radiobutton std:sid="r-button-265e0bbe" id="rdb1" style="color:black; text-align:center;">
      <cl:xylayoutdata std:sid="xyl-data-128958af" top="367px" left="45px" width="241px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:itemset datasetid="dsGender" label="label" value="value"/>
    </cl:radiobutton>
    <cl:maskeditor std:sid="m-editor-1df95555" id="userContact" style="color:black; background-image:none;" class="cl-combobox-underbar" mask="000-0000-0000" autoselect="false" showclearbutton="true">
      <cl:listener std:sid="listener-2a9d35df" name="value-change" handler="onUserContactValueChange"/>
      <cl:xylayoutdata std:sid="xyl-data-ef949e41" top="267px" width="360px" height="40px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
    </cl:maskeditor>
    <cl:button std:sid="button-39e73674" class="btn-success" value="수정">
      <cl:listener std:sid="listener-8680792f" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-cf06d587" top="449px" right="100px" width="100px" height="20px" horizontalAnchor="RIGHT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-22d1e72c" class="btn-secondary" value="취소">
      <cl:listener std:sid="listener-8c3a2f6e" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-e548b214" top="449px" left="100px" width="100px" height="20px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-ff68579e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>