<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-70120851" version="1.0.0.0">
  <head std:sid="head-0f726681">
    <title>Daily</title>
    <screen std:sid="screen-428116d0" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-65302ef1" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-8bdf6acb" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-a4b19682"/>
    <cl:appspec title="일간 달력"/>
  </head>
  <body std:sid="body-f43ae343" style="top:0px; left:0px; width:800px; height:600px;" class="custom-calendar-day">
    <cl:listener std:sid="listener-2a850348" name="init" handler="onBodyInit"/>
    <cl:listener std:sid="listener-95a91a2d" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-6f0a35e5" id="grpCn" class="calendar">
      <cl:xylayoutdata std:sid="xyl-data-1fdc9f52" top="0px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-62f1a26e" id="grpCldrHd" class="calendar-header">
        <cl:xylayoutdata std:sid="xyl-data-1e4c33a2" top="0px" right="0px" left="0px" height="60px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
        <cl:output std:sid="output-180c5acc" id="lblRng" class="calendar-header-title" value="">
          <cl:formdata std:sid="f-data-6fa10033" row="0" col="0"/>
        </cl:output>
        <cl:group std:sid="group-5c4f663d">
          <cl:formdata std:sid="f-data-e23462e3" halign="LEFT" width="65" row="0" col="1"/>
          <cl:button std:sid="button-1dd39ab8" id="btnPrev" class="btn-icon round btn-white" value="" icon="../../theme/images/calendar/icon-chevron-left.svg">
            <cl:listener std:sid="listener-26efed57" name="click" handler="onBtnPrevClick"/>
            <cl:formdata std:sid="f-data-de44fe3f" row="0" col="0"/>
          </cl:button>
          <cl:button std:sid="button-fdfa4d3e" id="btnNext" class="btn-icon round btn-white" value="" icon="../../theme/images/calendar/icon-chevron-right.svg">
            <cl:listener std:sid="listener-245cb587" name="click" handler="onBtnNextClick"/>
            <cl:formdata std:sid="f-data-a571079c" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-950e8dc6">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:button std:sid="button-d2a8bf5c" id="btnToday" class="btn-white" value="Today">
          <cl:listener std:sid="listener-6ba7c0fc" name="click" handler="onBtnTodayClick"/>
          <cl:formdata std:sid="f-data-8c292e48" row="0" col="2"/>
        </cl:button>
        <cl:group std:sid="group-68e31205" class="btn-group">
          <cl:formdata std:sid="f-data-89e4548b" row="0" col="3"/>
          <cl:button std:sid="button-c34476cd" id="btnDay" class="btn-white" value="Day">
            <cl:listener std:sid="listener-33daa1a0" name="click" handler="onBtnDayClick"/>
            <cl:xylayoutdata std:sid="xyl-data-f5bdc260" top="0px" bottom="0px" left="0px" width="70px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:button std:sid="button-f4ef1b27" id="btnWeek" class="btn-white" value="Week">
            <cl:listener std:sid="listener-b784c66f" name="click" handler="onBtnWeekClick"/>
            <cl:xylayoutdata std:sid="xyl-data-bc046a28" top="0px" bottom="0px" left="69px" width="70px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:button std:sid="button-c87421d7" id="btnMonth" class="btn-white" value="Month">
            <cl:listener std:sid="listener-50022898" name="click" handler="onBtnMonthClick"/>
            <cl:xylayoutdata std:sid="xyl-data-0f403aed" top="0px" bottom="0px" left="138px" width="70px" horizontalAnchor="LEFT" verticalAnchor="BOTH"/>
          </cl:button>
          <cl:xylayout std:sid="xylayout-e25c2955"/>
        </cl:group>
        <cl:formlayout std:sid="f-layout-0fc87409" hspace="20px" top-margin="1fr" right-margin="20px" bottom-margin="1fr" left-margin="20px">
          <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="105" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="70" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="208" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-b5b43479" id="grpCldrBd" class="calendar-body">
        <cl:xylayoutdata std:sid="xyl-data-1cc4aaf6" top="59px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
        <cl:group std:sid="group-266b5b67" id="grpDayNm" class="calendar-month-dayname">
          <cl:xylayoutdata std:sid="xyl-data-81642edf" top="0px" right="0px" left="0px" height="30px" horizontalAnchor="BOTH" verticalAnchor="TOP"/>
          <cl:img std:sid="image-57b8c02c" fieldLabel="Time" src="../../theme/images/calendar/icon-clock.svg" alt="Clock">
            <cl:formdata std:sid="f-data-a6a012f9" halign="CENTER" valign="CENTER" width="16" height="16" row="0" col="0"/>
          </cl:img>
          <cl:group std:sid="group-89ed65cb">
            <cl:formdata std:sid="f-data-7f4391a2" row="0" col="1"/>
            <cl:output std:sid="output-a483d9f2" class="calendar-daily-date" value="" datatype="date" format="D">
              <cl:flowlayoutdata std:sid="f-data-7e853a78" width="25px" height="25px"/>
            </cl:output>
            <cl:output std:sid="output-82cf8f00" class="calendar-month-dayname-item" value="">
              <cl:flowlayoutdata std:sid="f-data-3c3e902e" width="25px" height="25px" autosize="width"/>
            </cl:output>
            <cl:flowlayout std:sid="f-layout-36f9aaeb" scrollable="false" hspacing="2" vspacing="2" halign="center" valign="middle" linewrap="false" leftmargin="0" rightmargin="0" topmargin="2" bottommargin="2"/>
          </cl:group>
          <cl:formlayout std:sid="f-layout-4c5693f2" hspace="0px" vspace="0px" hseparatorwidth="0" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION"/>
            <cl:columns length="17" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:group std:sid="group-d2da3cf0" id="grpCldrCn" class="calendar-day">
          <cl:xylayoutdata std:sid="xyl-data-e6dec2cf" top="29px" right="0px" bottom="0px" left="0px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
          <cl:group std:sid="group-b14af833" id="grpFxTmCldrCn">
            <cl:formdata std:sid="f-data-bdd67edc" row="0" col="0"/>
            <cl:output std:sid="output-49c573bf" class="calendar-week-hour" value="All Day">
              <cl:formdata std:sid="f-data-3f2a71b0" row="0" col="0"/>
            </cl:output>
            <cl:group std:sid="group-e2a2cd5f">
              <cl:formdata std:sid="f-data-1537068e" row="0" col="1"/>
              <cl:verticallayout std:sid="v-layout-30272702" scrollable="false" spacing="3" leftmargin="5" rightmargin="5" topmargin="5" bottommargin="5"/>
            </cl:group>
            <cl:formlayout std:sid="f-layout-262998da" hspace="0px" vspace="0px" hseparatorwidth="0" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="1" unit="FRACTION"/>
              <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="17" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            </cl:formlayout>
          </cl:group>
          <cl:group std:sid="group-a26433cb" id="grpTmCldrCn">
            <cl:formdata std:sid="f-data-cb4ae3fe" row="1" col="0"/>
            <cl:output std:sid="output-f90b2da2" id="lblAm12" class="calendar-week-hour" value="12am">
              <cl:formdata std:sid="f-data-d9bd6e13" row="0" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-89c38573" id="lblAm1" class="calendar-week-hour" value="1am">
              <cl:formdata std:sid="f-data-2e74c9f2" row="2" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-85bc0688" id="lblAm2" class="calendar-week-hour" value="2am">
              <cl:formdata std:sid="f-data-afcc6440" row="4" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-085c0b99" id="lblAm3" class="calendar-week-hour" value="3am">
              <cl:formdata std:sid="f-data-8deafc37" row="6" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-012b086e" id="lblAm4" class="calendar-week-hour" value="4am">
              <cl:formdata std:sid="f-data-cc7bc15e" row="8" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-5d473603" id="lblAm5" class="calendar-week-hour" value="5am">
              <cl:formdata std:sid="f-data-b3fceee4" row="10" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-3ea62f28" id="lblAm6" class="calendar-week-hour" value="6am">
              <cl:formdata std:sid="f-data-305d3420" row="12" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-a47c7173" id="lblAm7" class="calendar-week-hour" value="7am">
              <cl:formdata std:sid="f-data-1531b29c" row="14" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-c1f4c580" id="lblAm8" class="calendar-week-hour" value="8am">
              <cl:formdata std:sid="f-data-804d0763" row="16" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-7fb2743b" id="lblAm9" class="calendar-week-hour" value="9am">
              <cl:formdata std:sid="f-data-c8a86d89" row="18" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-8d8a2194" id="lblAm10" class="calendar-week-hour" value="10am">
              <cl:formdata std:sid="f-data-6242c7ac" row="20" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-f57a45ee" id="lblAm11" class="calendar-week-hour" value="11am">
              <cl:formdata std:sid="f-data-53c9d5f5" row="22" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-0d4fa20d" id="lblPm12" class="calendar-week-hour" value="12pm">
              <cl:formdata std:sid="f-data-0a67fc51" row="24" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-52fbd554" id="lblPm1" class="calendar-week-hour" value="1pm">
              <cl:formdata std:sid="f-data-22f97b8a" row="26" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-f6b38484" id="lblPm2" class="calendar-week-hour" value="2pm">
              <cl:formdata std:sid="f-data-5691b498" row="28" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-5bebcf6c" id="lblPm3" class="calendar-week-hour" value="3pm">
              <cl:formdata std:sid="f-data-48a56dea" row="30" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-00643e21" id="lblPm4" class="calendar-week-hour" value="4pm">
              <cl:formdata std:sid="f-data-ec6a964f" row="32" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-855962b3" id="lblPm5" class="calendar-week-hour" value="5pm">
              <cl:formdata std:sid="f-data-bb0f5379" row="34" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-13d63a85" id="lblPm6" class="calendar-week-hour" value="6pm">
              <cl:formdata std:sid="f-data-c9f0eab0" row="36" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-6509b87b" id="lblPm7" class="calendar-week-hour" value="7pm">
              <cl:formdata std:sid="f-data-f3e6c18b" row="38" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-4f70f7b2" id="lblPm8" class="calendar-week-hour" value="8pm">
              <cl:formdata std:sid="f-data-e036a78c" row="40" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-c1834ab8" id="lblPm9" class="calendar-week-hour" value="9pm">
              <cl:formdata std:sid="f-data-93a52f5b" row="42" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-be7bcffd" id="lblPm10" class="calendar-week-hour" value="10pm">
              <cl:formdata std:sid="f-data-37ecf60c" row="44" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:output std:sid="output-0e3d99a6" id="lblPm11" class="calendar-week-hour" value="11pm">
              <cl:formdata std:sid="f-data-7ebe3f71" row="46" col="0" rowspan="2" colspan="1"/>
            </cl:output>
            <cl:formlayout std:sid="f-layout-692e0d94" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorclass="calendar-minutes-splitter" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL"/>
              <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
              <cl:columns length="1" unit="FRACTION"/>
            </cl:formlayout>
          </cl:group>
          <cl:formlayout std:sid="f-layout-f0e18321" user-resizing-mode="standard" hspace="0px" vspace="3px" hseparatorclass="calendar-splitter" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="0">
            <cl:rows length="30" unit="PIXEL" autoSizing="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION"/>
          </cl:formlayout>
        </cl:group>
        <cl:xylayout std:sid="xylayout-6cb6febb"/>
      </cl:group>
      <cl:xylayout std:sid="xylayout-4b95b57d"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-32bfad4e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>