<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-57f08c55" version="1.0.3485">
  <head std:sid="head-eec753dd">
    <screen std:sid="screen-ac102c33" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b2de7c75" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9ead0907" id="new-screen" name="new-screen" minwidth="400px" maxwidth="499px" width="400px" height="500px" active="true"/>
    <screen std:sid="screen-f9d818c7" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px"/>
    <cl:model std:sid="model-0b7685b3">
      <cl:dataset std:sid="d-set-6947af40" id="dsStoreList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-665c784d" name="store_name"/>
          <cl:datacolumn std:sid="d-column-b0583c50" name="ptjCount"/>
          <cl:datacolumn std:sid="d-column-873e8705" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-93ab7f78" name="business_type_small"/>
          <cl:datacolumn std:sid="d-column-a1205dea" name="business_type_large"/>
          <cl:datacolumn std:sid="d-column-e552a226" name="class"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:datamap std:sid="d-map-623d8af6" id="dmOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52aefaff" name="USER_EMAIL"/>
          <cl:datacolumn std:sid="d-column-10cead7f" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-95f4a49b" id="dmDeleteStore">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b289446f" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-daaed93c" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-66635012" id="subOnLoad" action="/emp/onLoad.do">
        <cl:listener std:sid="listener-be001a9b" name="submit-success" handler="onSubOnLoadSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:responsedata dataid="dsStoreList"/>
      </cl:submission>
      <cl:submission std:sid="submission-bf3a63e7" id="smsDeleteStore">
        <cl:requestdata dataid="dmDeleteStore"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="매장 목록"/>
  </head>
  <body std:sid="body-6b707e7e">
    <cl:listener std:sid="listener-b1c0848a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8b4f37a8" id="wp_list">
      <cl:verticaldata std:sid="v-data-6b51fe7c" width="400px" height="400px"/>
      <cl:verticallayout std:sid="v-layout-c0f42de9"/>
    </cl:group>
    <cl:group std:sid="group-489ac625">
      <cl:verticaldata std:sid="v-data-bcd39b5c" width="400px" height="90px"/>
      <cl:button std:sid="button-3c72668a" id="btnAddStore" class="btn-success" value="매장 등록">
        <cl:listener std:sid="listener-b59fc821" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-7da81938" row="1" col="3"/>
      </cl:button>
      <cl:button std:sid="button-cbbbd836" class="btn-primary" value="저장">
        <cl:listener std:sid="listener-b93c8ee9" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-3ffa1aaf" row="1" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-79763b3d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-782fb34b" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>