<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3fd308de" version="1.0.3485">
  <head std:sid="head-22a5e5a4">
    <screen std:sid="screen-b6bfd4d6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="550" customWidth="450"/>
    <screen std:sid="screen-2f61e3af" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a6f680be" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e04015f">
      <cl:dataset std:sid="d-set-cd93c741" id="dsDailySchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a62ac85c" name="storeName"/>
          <cl:datacolumn std:sid="d-column-fb0e6f5a" name="workStartDt"/>
          <cl:datacolumn std:sid="d-column-949e57dd" name="workEndDt"/>
          <cl:datacolumn std:sid="d-column-3da69e74" name="workedHour" datatype="string"/>
          <cl:datacolumn std:sid="d-column-66bd5e34" name="dailyWage"/>
          <cl:datacolumn std:sid="d-column-2beb02f4" name="linkedCheck"/>
          <cl:datacolumn std:sid="d-column-285b4097" name="store_code"/>
          <cl:datacolumn std:sid="d-column-d217829a" name="breaktime"/>
          <cl:datacolumn std:sid="d-column-3961924c" name="schedule_code"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1dda544c" id="dsDailyScheduleReq">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-be658e3e" name="ud_schedule_number"/>
          <cl:datacolumn std:sid="d-column-fb56610d" name="dc"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-72968215" id="dmDailySchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ffd2677b" name="work_date" datatype="string"/>
          <cl:datacolumn std:sid="d-column-3747cf4d" name="user_code_ptj"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-6e4195c1" id="smsDailySchedule" action="/ptj/dailySchedule.do">
        <cl:listener std:sid="listener-e4826114" name="submit-success" handler="onSmsDailyScheduleSubmitSuccess"/>
        <cl:requestdata dataid="dmDailySchedule"/>
        <cl:responsedata dataid="dsDailySchedule"/>
      </cl:submission>
      <cl:submission std:sid="submission-acc5bf2b" id="smsDailyScheduleReq" action="/ptj/dailyScheduleReq.do">
        <cl:requestdata dataid="dmDailySchedule"/>
        <cl:responsedata dataid="dsDailyScheduleReq"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="당일 근무 일정"/>
  </head>
  <body std:sid="body-5a9fdedf">
    <cl:listener std:sid="listener-a7657811" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-80e66c20">
      <cl:xylayoutdata std:sid="xyl-data-46c8c47b" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2e93da0c">
        <cl:formdata std:sid="f-data-a5c216ae" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-4e3faf2d" id="selectedDate" style="font-size:18px; text-align:center;" value="선택 날짜" datatype="date" dateValueFormat="YYYYMMDDHHmmssSSS" format="YYYY-MM-DD">
          <cl:formdata std:sid="f-data-1b305bb1" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b0393cf6" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-2451f6d7" id="grpSchedule">
        <cl:formdata std:sid="f-data-36bc49e4" row="2" col="0"/>
        <cl:verticallayout std:sid="v-layout-d9e7ac6c"/>
      </cl:group>
      <cl:button std:sid="button-80364536" class="btn-outline-dark" value="닫기">
        <cl:listener std:sid="listener-e265fdbd" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-9f4a90db" leftSpacing="40" rightSpacing="40" row="3" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d2f35dfe" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="20" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-93b8c971"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>