<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-3fd308de" version="1.0.3485">
  <head std:sid="head-22a5e5a4">
    <screen std:sid="screen-b6bfd4d6" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="550" customWidth="450"/>
    <screen std:sid="screen-2f61e3af" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a6f680be" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-4e04015f">
      <cl:dataset std:sid="d-set-cd93c741" id="dsDailySchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-a62ac85c" name="storeName"/>
          <cl:datacolumn std:sid="d-column-fb0e6f5a" name="workingHour"/>
          <cl:datacolumn std:sid="d-column-66bd5e34" name="dailyWage"/>
          <cl:datacolumn std:sid="d-column-3da69e74" name="workedHour" datatype="string"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="storeName">storeName1</cl:datavalue>
            <cl:datavalue columnname="workingHour">workingHour1</cl:datavalue>
            <cl:datavalue columnname="dailyWage">dailyWage1</cl:datavalue>
            <cl:datavalue columnname="workedHour">workedHour1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="storeName">storeName2</cl:datavalue>
            <cl:datavalue columnname="workingHour">workingHour2</cl:datavalue>
            <cl:datavalue columnname="dailyWage">dailyWage2</cl:datavalue>
            <cl:datavalue columnname="workedHour">workedHour2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="storeName">storeName3</cl:datavalue>
            <cl:datavalue columnname="workingHour">workingHour3</cl:datavalue>
            <cl:datavalue columnname="dailyWage">dailyWage3</cl:datavalue>
            <cl:datavalue columnname="workedHour">workedHour3</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-69f193c6" id="dsWpName">
        <cl:datacolumnlist>
          <cl:datacolumn comment="store_name" std:sid="d-column-8f511b24" name="store_name"/>
          <cl:datacolumn comment="store_code" std:sid="d-column-5f4b1aee" name="store_code"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-f9b7c6c8" id="dsEvnt" sortcondition="allDay">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-44e7ac57" name="id"/>
          <cl:datacolumn std:sid="d-column-7e31a40e" name="label"/>
          <cl:datacolumn std:sid="d-column-f5239541" name="beginDt"/>
          <cl:datacolumn std:sid="d-column-dd9023b4" name="endDt"/>
          <cl:datacolumn std:sid="d-column-8648834c" name="allDay"/>
          <cl:datacolumn std:sid="d-column-c44f3188" name="memo"/>
          <cl:datacolumn std:sid="d-column-cee8d239" name="class"/>
          <cl:datacolumn std:sid="d-column-98575c3f" name="store_code" datatype="number"/>
          <cl:datacolumn std:sid="d-column-48f37d46" name="WH"/>
          <cl:datacolumn std:sid="d-column-3545e7dc" name="work_date"/>
          <cl:datacolumn std:sid="d-column-f4f56001" name="start"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-5371410a" id="dsHour">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b84d156b" name="label"/>
          <cl:datacolumn std:sid="d-column-ac83aa97" name="value"/>
          <cl:datacolumn comment="필터 설정 포맷 통일 위한 컬럼" std:sid="d-column-a169b063" name="timeNum"/>
        </cl:datacolumnlist>
        <cl:datarowlist/>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3eb7cad6" id="dsScheduleArr">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-149bb0db" name="bdt"/>
          <cl:datacolumn std:sid="d-column-82304dc1" name="edt"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-5e40e75f" id="dmColor">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4e944bef" name="red" defaultvalue="red"/>
          <cl:datacolumn std:sid="d-column-971c6519" name="blue" defaultvalue="blue"/>
          <cl:datacolumn std:sid="d-column-6c07f896" name="green" defaultvalue="green"/>
          <cl:datacolumn std:sid="d-column-61992a08" name="yellow" defaultvalue="yellow"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-623d8af6" id="dmUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52aefaff" name="user_code_ptj"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7749315d" id="dmOnLoad">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ff7c8181" name="user_code_ptj" datatype="number" defaultvalue=""/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-b888b796" id="dmNewSchedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-34b242fb" name="store_code"/>
          <cl:datacolumn std:sid="d-column-16844114" name="store_name"/>
          <cl:datacolumn std:sid="d-column-f1a61730" name="user_code_ptj"/>
          <cl:datacolumn std:sid="d-column-84576fb7" name="ptj_name"/>
          <cl:datacolumn std:sid="d-column-292e889b" name="work_date"/>
          <cl:datacolumn std:sid="d-column-48c0d2b9" name="work_begin_time"/>
          <cl:datacolumn std:sid="d-column-a13389c3" name="work_end_date"/>
          <cl:datacolumn std:sid="d-column-98873d5a" name="work_end_time"/>
          <cl:datacolumn std:sid="d-column-3182e067" name="breaktime"/>
          <cl:datacolumn std:sid="d-column-e46d7e9b" name="dc"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-605985c8" id="smsWorkPlace" action="/ptj/workplace.do">
        <cl:requestdata dataid="dmUserInfo"/>
        <cl:responsedata dataid="dsWpName"/>
      </cl:submission>
      <cl:submission std:sid="submission-66635012" id="subGetSchedule" action="/ptj/onLoad.do">
        <cl:listener std:sid="listener-65f7bcc3" name="submit-success" handler="onSubOnLoadSubmitSuccess"/>
        <cl:listener std:sid="listener-d2b41c3c" name="submit-success" handler="onSubGetScheduleSubmitSuccess"/>
        <cl:requestdata dataid="dmOnLoad"/>
        <cl:requestdata dataid="dmUserInfo"/>
        <cl:responsedata dataid="dsEvnt"/>
      </cl:submission>
      <cl:submission std:sid="submission-fec89b77" id="smsSave" action="/ptj/addNewScheduleReq.do">
        <cl:requestdata dataid="dmNewSchedule"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="근무 등록"/>
  </head>
  <body std:sid="body-5a9fdedf">
    <cl:listener std:sid="listener-c5241234" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-80e66c20">
      <cl:xylayoutdata std:sid="xyl-data-46c8c47b" top="10px" right="10px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-2e93da0c">
        <cl:formdata std:sid="f-data-f997b688" row="0" col="0" rowspan="1" colspan="1"/>
        <cl:output std:sid="output-3c30cdf5" style="font-size:24px; text-align:center;" value="근무 등록">
          <cl:formdata std:sid="f-data-7b6425bd" row="0" col="0" rowspan="1" colspan="2"/>
        </cl:output>
        <cl:output std:sid="output-2fff88e6" class="sm-title" value="근무지">
          <cl:formdata std:sid="f-data-b29e4431" row="2" col="0"/>
        </cl:output>
        <cl:combobox std:sid="c-box-0638719e" id="workPlace" style="border-right-style:none; border-left-style:none; border-top-style:none;" class="cl-combobox-underbar">
          <cl:listener std:sid="listener-d861effe" name="selection-change" handler="onWorkPlaceSelectionChange"/>
          <cl:formdata std:sid="f-data-9842aca2" row="3" col="0" rowspan="1" colspan="2"/>
          <cl:itemset datasetid="dsWpName" label="store_name" value="store_code"/>
        </cl:combobox>
        <cl:output std:sid="output-be6463fc" class="sm-title" value="근무 시작 일자">
          <cl:formdata std:sid="f-data-12bb764f" row="4" col="0"/>
        </cl:output>
        <cl:output std:sid="output-0263d1f9" class="sm-title" value="근무 시작 시간">
          <cl:formdata std:sid="f-data-8c3aa538" row="4" col="1"/>
        </cl:output>
        <cl:dateinput comment="근무일자" std:sid="d-input-019c029a" id="workDate" class="cl-combobox-underbar">
          <cl:listener std:sid="listener-ed285d93" name="value-change" handler="onDti1ValueChange"/>
          <cl:formdata std:sid="f-data-ae855b66" row="5" col="0" rowspan="1" colspan="1"/>
        </cl:dateinput>
        <cl:combobox std:sid="c-box-e7a6f9e2" id="workBeginTime" class="cl-combobox-underbar">
          <cl:listener std:sid="listener-c6f8b35b" name="selection-change" handler="onCmb2SelectionChange"/>
          <cl:listener std:sid="listener-1441e4f9" name="close" handler="onCmb2Close"/>
          <cl:listener std:sid="listener-c826c2ce" name="open" handler="onCmb2Open"/>
          <cl:formdata std:sid="f-data-33fe2f8e" row="5" col="1"/>
          <cl:itemset datasetid="dsHour" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-d18e1c9f" class="sm-title" value="근무 종료 시간">
          <cl:formdata std:sid="f-data-9e09b533" row="6" col="1"/>
        </cl:output>
        <cl:dateinput comment="근무일자" std:sid="d-input-a7d18a5f" id="workDate2" class="cl-combobox-underbar">
          <cl:listener std:sid="listener-4351b809" name="value-change" handler="onWorkDate2ValueChange"/>
          <cl:formdata std:sid="f-data-dc01f52b" row="7" col="0"/>
        </cl:dateinput>
        <cl:combobox std:sid="c-box-5eb4238d" id="workEndTime" class="cl-combobox-underbar">
          <cl:listener std:sid="listener-5f19e1e8" name="selection-change" handler="onWorkEndTimeSelectionChange"/>
          <cl:listener std:sid="listener-ce256107" name="open" handler="onWorkEndTimeOpen"/>
          <cl:formdata std:sid="f-data-9bf7e3c4" row="7" col="1"/>
          <cl:itemset datasetid="dsHour" label="label" value="value"/>
        </cl:combobox>
        <cl:output std:sid="output-e802c781" class="sm-title" value="휴게 시간 (분)">
          <cl:formdata std:sid="f-data-aba0cda5" row="8" col="0"/>
        </cl:output>
        <cl:inputbox std:sid="i-box-d5596f39" id="braekTime" style="background-image:none;" class="cl-combobox-underbar" showclearbutton="false" placeholder="분 단위로 입력해주세요" inputfilter="[0-9]">
          <cl:formdata std:sid="f-data-01652029" row="9" col="0" rowspan="1" colspan="2"/>
        </cl:inputbox>
        <cl:output std:sid="output-0eb9e7b8" class="sm-title" value="근무 종료 일자">
          <cl:formdata std:sid="f-data-7d9211e8" row="6" col="0"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-b0393cf6" scrollable="true" hspace="5px" vspace="5px" top-margin="10px" right-margin="30px" bottom-margin="10px" left-margin="30px">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="20" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="40" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:group std:sid="group-566b1f8d">
        <cl:formdata std:sid="f-data-a3f30fb6" row="1" col="0" rowspan="1" colspan="1"/>
        <cl:button std:sid="button-3dce5eef" class="btn-outline-secondary" value="닫기">
          <cl:listener std:sid="listener-f7579988" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-58b63fb1" topSpacing="5" bottomSpacing="5" leftSpacing="5" rightSpacing="5" row="0" col="1"/>
        </cl:button>
        <cl:button std:sid="button-9e22774e" class="btn-outline-success" value="저장">
          <cl:listener std:sid="listener-aafc93d2" name="click" handler="onButtonClick2"/>
          <cl:formdata std:sid="f-data-ab93488e" topSpacing="5" bottomSpacing="5" leftSpacing="5" rightSpacing="5" row="0" col="3"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-85094522" scrollable="true" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-d2f35dfe" scrollable="true" hspace="0px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="12" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-93b8c971"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>