<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-57f08c55" version="1.0.3485">
  <head std:sid="head-eec753dd">
    <screen std:sid="screen-ac102c33" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b2de7c75" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9ead0907" id="new-screen" name="new-screen" minwidth="400px" maxwidth="499px" width="400px" height="500px" active="true"/>
    <screen std:sid="screen-f9d818c7" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px"/>
    <cl:model std:sid="model-0b7685b3">
      <cl:dataset std:sid="d-set-69f193c6" id="dsWpName">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f511b24" name="store_name"/>
          <cl:datacolumn std:sid="d-column-5f4b1aee" name="store_code"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName1</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName2</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName3</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName4</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName5</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName6</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName7</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName8</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName9</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="store_name">wpName10</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-623d8af6" id="dmUserInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-52aefaff" name="user_code_ptj"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-95f4a49b" id="dmDeleteStore">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b289446f" name="STORE_CODE"/>
          <cl:datacolumn std:sid="d-column-daaed93c" name="USER_NUMBER"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-605985c8" id="smsWorkPlace" action="/ptj/workplace.do">
        <cl:listener std:sid="listener-e8e19bbc" name="submit-success" handler="onSmsWorkPlaceSubmitSuccess"/>
        <cl:requestdata dataid="dmUserInfo"/>
        <cl:responsedata dataid="dsWpName"/>
      </cl:submission>
      <cl:submission std:sid="submission-bf3a63e7" id="smsDeleteStore">
        <cl:requestdata dataid="dmDeleteStore"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="근무지 목록"/>
  </head>
  <body std:sid="body-6b707e7e">
    <cl:listener std:sid="listener-b1c0848a" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-8b4f37a8" id="wp_list">
      <cl:verticaldata std:sid="v-data-6b51fe7c" width="400px" height="400px"/>
      <cl:verticallayout std:sid="v-layout-c0f42de9"/>
    </cl:group>
    <cl:group std:sid="group-489ac625">
      <cl:verticaldata std:sid="v-data-bcd39b5c" width="400px" height="90px"/>
      <cl:button std:sid="button-3c72668a" class="btn-success" value="사업장 연결">
        <cl:listener std:sid="listener-b59fc821" name="click" handler="onButtonClick2"/>
        <cl:formdata std:sid="f-data-7da81938" row="1" col="3"/>
      </cl:button>
      <cl:button std:sid="button-cbbbd836" class="btn-primary" value="저장">
        <cl:listener std:sid="listener-b93c8ee9" name="click" handler="onButtonClick"/>
        <cl:formdata std:sid="f-data-3ffa1aaf" row="1" col="1"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-79763b3d" scrollable="false" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-782fb34b" scrollable="false"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>