<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-188d414b" version="1.0.3485">
  <head std:sid="head-8ed122e8">
    <screen std:sid="screen-9bc23061" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="false" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-f04c4bce" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px" active="false"/>
    <screen std:sid="screen-1792f9bd" id="new-screen2" name="new-screen2" minwidth="400px" maxwidth="499px" width="400px" height="500px" useCustomWidth="true" useCustomHeight="true" customHeight="500" customWidth="400" active="true"/>
    <screen std:sid="screen-539681d2" id="mobile" name="mobile" maxwidth="399px" width="350px" height="525px" active="false"/>
    <cl:model std:sid="model-028f5246">
      <cl:dataset std:sid="d-set-c6ed15b1" id="dsGender">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-4d482602" name="label"/>
          <cl:datacolumn std:sid="d-column-af688c15" name="value"/>
        </cl:datacolumnlist>
        <cl:datarowlist>
          <cl:datarow>
            <cl:datavalue columnname="label">남</cl:datavalue>
            <cl:datavalue columnname="value">남</cl:datavalue>
          </cl:datarow>
          <cl:datarow>
            <cl:datavalue columnname="label">여</cl:datavalue>
            <cl:datavalue columnname="value">여</cl:datavalue>
          </cl:datarow>
        </cl:datarowlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-c8b1617c" id="dsStoreList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0c1f9acc" name="store_name"/>
          <cl:datacolumn std:sid="d-column-b7377ba3" name="store_code" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a7a7845d" id="dmRequseLink">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5d541bf6" name="user_code_ptj" datatype="string"/>
          <cl:datacolumn std:sid="d-column-ed965975" name="call"/>
          <cl:datacolumn std:sid="d-column-3f4a0dbf" name="gender"/>
          <cl:datacolumn std:sid="d-column-273a4603" name="store_code"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-33b5d35a" id="dmEmpInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-bbfd48db" name="user_id"/>
          <cl:datacolumn std:sid="d-column-3e8e17be" name="user_code_ptj" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-40856eb9" id="smsEmpStoreList" action="/emp/ptjstoreList.do">
        <cl:requestdata dataid="dmEmpInfo"/>
        <cl:responsedata dataid="dsStoreList"/>
      </cl:submission>
      <cl:submission std:sid="submission-cf3d409c" id="smsRequestLink" action="/ptj/storeLinkRequest.do">
        <cl:listener std:sid="listener-c968681e" name="submit-success" handler="onSmsRequestLinkSubmitSuccess"/>
        <cl:requestdata dataid="dmRequseLink"/>
      </cl:submission>
    </cl:model>
    <cl:appspec title="매장 연결"/>
  </head>
  <body std:sid="body-24589d77">
    <cl:listener std:sid="listener-9356461f" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-7c191a10" class="link-store-box">
      <cl:xylayoutdata std:sid="xyl-data-a021abf7" top="10px" right="20px" bottom="10px" left="10px" horizontalAnchor="BOTH" verticalAnchor="BOTH"/>
      <cl:group std:sid="group-10d1f132">
        <cl:formdata std:sid="f-data-0c409f19" row="6" col="0" rowspan="1" colspan="2"/>
        <cl:button std:sid="button-39dab2e7" class="btn-success" value="요청">
          <cl:listener std:sid="listener-982139d0" name="click" handler="onButtonClick2"/>
          <cl:formdata std:sid="f-data-8cf7200b" halign="FILL" valign="FILL" height="25" row="0" col="2"/>
        </cl:button>
        <cl:button std:sid="button-fa19b228" class="btn-secondary" value="취소">
          <cl:listener std:sid="listener-70afaa1a" name="click" handler="onButtonClick3"/>
          <cl:formdata std:sid="f-data-838af3cb" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-a441af3e" scrollable="false" hspace="10px" vspace="0px" top-margin="5px" right-margin="0px" bottom-margin="8px" left-margin="0px">
          <cl:rows length="35" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-4b25f7e0" style="font-size:24px; text-align:center;" class="h1" value="매장 연결하기">
        <cl:formdata std:sid="f-data-22cb1871" row="0" col="0" rowspan="1" colspan="2"/>
      </cl:output>
      <cl:output std:sid="output-4a4d1337" style="text-align:center;" class="output" value="고용주 ID">
        <cl:formdata std:sid="f-data-e3c30f16" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-c5b85827" class="output" value="이름">
        <cl:formdata std:sid="f-data-51cb40fc" row="3" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-717d309a" id="ipb2" class="input" nextcontrol="#m-editor-1d05ace7" prevcontrol="#c-box-b22aaea3" readonly="true" placeholder="이름을 입력하세요">
        <cl:formdata std:sid="f-data-21de2477" row="3" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-8a5ef56b" class="output" value="연락처">
        <cl:formdata std:sid="f-data-0ac754bb" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b9d3bb29" class="output" value="성별">
        <cl:formdata std:sid="f-data-06c37ad0" row="5" col="0"/>
      </cl:output>
      <cl:group std:sid="group-a396f676">
        <cl:formdata std:sid="f-data-27f1693f" row="1" col="1"/>
        <cl:inputbox std:sid="i-box-155e2876" id="ipb1" class="input" readonly="false" placeholder="아이디로 검색해주세요">
          <cl:formdata std:sid="f-data-e8c0d6b5" row="0" col="0"/>
        </cl:inputbox>
        <cl:button std:sid="button-f6a97fc7" class="btn-outline-info" nextcontrol="#c-box-b22aaea3" value="매장 검색">
          <cl:listener std:sid="listener-cb0afef4" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-9283a599" row="0" col="2" rowspan="1" colspan="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-99796770" scrollable="true" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="160" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="15" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-74609626" class="output" value="매장 이름">
        <cl:formdata std:sid="f-data-902b695c" row="2" col="0"/>
      </cl:output>
      <cl:combobox std:sid="c-box-b22aaea3" id="cmb2" class="input" nextcontrol="#i-box-717d309a" prevcontrol="#button-f6a97fc7" placeholder="매장을 선택하세요">
        <cl:datamapbind property="value" datacontrolid="dmRequseLink" columnname="store_code"/>
        <cl:formdata std:sid="f-data-f310beff" row="2" col="1"/>
        <cl:itemset datasetid="dsStoreList" label="store_name" value="store_code"/>
      </cl:combobox>
      <cl:maskeditor std:sid="m-editor-1d05ace7" id="mse1" class="input" prevcontrol="#i-box-717d309a" mask="000-0000-0000">
        <cl:formdata std:sid="f-data-c67b0884" row="4" col="1"/>
      </cl:maskeditor>
      <cl:group std:sid="group-a19eb855" class="btn-radio">
        <cl:formdata std:sid="f-data-184e1dfe" row="5" col="1"/>
        <cl:button std:sid="button-c835090b" id="MAN" class="btn-radio btn-radio-ptj" value="남성">
          <cl:listener std:sid="listener-93337e96" name="click" handler="onMANClick"/>
          <cl:formdata std:sid="f-data-29cb8988" row="0" col="0"/>
        </cl:button>
        <cl:button std:sid="button-9f0c02ef" id="WOMAN" class="btn-radio btn-radio-emp" value="여성">
          <cl:listener std:sid="listener-31da7662" name="click" handler="onWOMANClick"/>
          <cl:formdata std:sid="f-data-175b515e" row="0" col="1"/>
        </cl:button>
        <cl:formlayout std:sid="f-layout-2a0f9325" scrollable="false" hspace="0px" vspace="0px">
          <cl:rows length="1" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-6852ff90" scrollable="true" hspace="10px" vspace="15px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="true" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="50" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="6" unit="FRACTION" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-064d8b2b"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>